新建数组【主】棋子、2、
heiju1、39、
heima1、37、
heixiang1、35、
heishi1、33、
heijiang、32、
heishi2、34、
heixiang2、36、
heima2、38、
heiju2、40、
heipao1、41、heipao2、42、
heizu1、43、heizu2、44、heizu3、45、heizu4、46、heizu5、47、
hongbing1、27、hongbing2、28、hongbing3、29、hongbing4、30、hongbing5、31、
hongpao1、25、hongpao2、26、
hongju1、23、
hongma1、21、
hongxiang1、19、
hongshi1、17、
hongshuai、16、
hongshi2、18、
hongxiang2、20、
hongma2、22、
hongju2、24。

定义【主】去拼音以下代码
	赋予属缀以如果存在参数2那么‘参数2’。
	赋予种缀以如果存在参数3那么‘参数3’。
	赋予号缀以如果存在参数4那么‘参数4’。
	赋予号以如果存在参数5那么‘参数5’。
	调用‘正则代’、‘参数1’、(hong|hei)([a-z]+)([1-5]?)、下代码
		定义断以“如果‘参数1’不等于-那么‘参数1’‘参数2’”。
		当‘参数1’先
			等于hong	那么断‘属缀’、红，跳出。
			等于hei		那么断‘属缀’、黑，跳出。
			等于ju		那么断‘种缀’、车，跳出。
			等于ma		那么断‘种缀’、马，跳出。
			等于pao		那么断‘种缀’、炮，跳出。
			等于shuai	那么断‘种缀’、帅，跳出。
			等于jiang	那么断‘种缀’、将，跳出。
			等于shi		那么断‘种缀’、士，跳出。
			等于xiang	那么断‘种缀’、相，跳出。
			等于zu		那么断‘种缀’、卒，跳出。
			等于bing	那么断‘种缀’、兵，跳出。
			等于1或者等于2或者等于3或者等于4或者等于5那么先
				断‘号缀’、先当‘号’先
					等于干那么先
						当‘参数1’先
							等于1那么甲，跳出。
							等于2那么乙，跳出。
							等于3那么丙，跳出。
							等于4那么丁，跳出。
							等于5那么戊，跳出。
						了。
						跳出。
					了。
					那么‘参数1’。
				了了。
				跳出。
			了。
		了。
	上代码。
上代码。
