定义【主】“显示消息”以下代码
	隧道webkit、插脚、‘js函数集’htm__("msg","‘参数1’")、www1。
上代码。

定义【主】“设定定义集”以下代码
	如果存在【主】首页网址式那么退出。
	如果‘群网址’那么
		加载qun.zs。
	否则
		加载myhome.zs。
上代码。

定义【主】记入棋谱以下代码
	隧道webkit、插脚、“‘js函数集’
		var tr=new__("tr");
		tr.innerHTML="<td class=ming>‘参数1’</td><td class=bu>‘参数2’</td>";
		ins__(tr,__("qipu"),0);”、www1。
上代码。
定义清除棋谱【主】以下代码
	隧道webkit、插脚、‘js函数集’htm__("qipu","")、www1。
上代码。

赋予【主】消息头1以（‘应用名’）街头象棋下原样的“上原样。
赋予【主】消息头2以下原样”那盘棋，上原样。
赋予【主】消息中1以下原样走上原样。
赋予【主】消息中2以下原样！  上原样。
赋予【主】当前局以。
定义【主】设置当前局以下代码
	赋予【主】当前局以‘参数1’。
	隧道窗口标题、qipan、‘当前局’。
	赋予【主】消息头以“‘消息头1’‘当前局’‘消息头2’”。
	清除棋谱。
	落子如铸‘参数栈2’。
上代码。

定义落子声【主】【无参】以下代码
	隧道一次定时器、‘参数0’、500、下代码
		执行（显示）“mplayer '‘声音目录’/move.wav' > /dev/null 2>&1 &”↙。
	上代码。
上代码。

定义【主】落子如铸以下代码
	别名fen以参数1。
	隧道可见、qipan、1。
	调用‘初始化’、‘fen’。
	同步显示。	

	别名他以参数2。
	别名步以参数3。
	如果存在他那么先
		记入棋谱‘他’、‘步’。
		显示消息‘他’‘步’。
	了。

	如果调用‘被将死’那么
		隧道窗口标题、qipan、“‘当前局’ 结束”。
	否则先
		隧道窗口标题、qipan、“‘当前局’ 该走方：”该走方。
		隧道焦点、如果调用‘该红走’那么hongshuai否则heijiang。
	了。
上代码。

定义【主】得子信息以下代码
	赋予以迭代正则先隧道区域信息、‘参数1’了、([0-9]+),([0-9]+),([0-9]+),([0-9]+)、下代码
		赋予w1【上】【上】以‘参数3’。
		赋予h1【上】【上】以‘参数4’。
		赋予x1【上】【上】以算术(‘参数1’+‘参数3’/2)/‘棋子宽’、0。
		赋予y1【上】【上】以算术(‘参数2’+‘参数4’/2)/‘棋子高’、0。
	上代码。
上代码。

定义【主】【无参】“同步显示”以下代码
	赋予有变化以0。
	显示↙。
	赋予x以0。
	循环先
		如果‘x’等于9那么跳出。
		赋予y以0。
		循环先
			如果‘y’等于10那么跳出。
			赋予子以调用‘棋子’、‘x’、‘y’。
			如果‘子’那么先
				赋予号以搜索数组棋子、NULL、‘子’。
				赋予子以‘棋子之‘号’之1’。
				显示去拼音‘子’。
				
				得子信息‘子’。
				别名x2以x。
				别名y2以y。
				坐标反变换。
				如果‘x1’不等于‘x’或者‘y1’不等于‘y’那么先
					赋予X2以算术‘x2’*‘棋子宽’。
					赋予Y2以算术‘y2’*‘棋子高’。
					如果‘过中线调整’并且‘Y2’大于中线位置那么
						赋予Y2以算术‘Y2’-‘过中线调整’。
					隧道移动、di、‘子’、‘X2’、‘Y2’。
					赋予有变化以1。
					隧道焦点、‘子’。
					显示（先如果‘x1’不等于‘x’那么x‘x1’‘x’了先如果‘y1’不等于‘y’那么y‘y1’‘y’了）*
				了。

				隧道可见、‘子’、1。
				赋予用‘子’以。
			了。
			显示→。
			赋予y以算术‘y’+1。
		了。
		显示↙。
		赋予x以算术‘x’+1。
	了。
	迭代数组下代码
		别名子以参数1。
		如果不存在用‘子’那么先
			显示去拼音‘子’。
			如果隧道可见、‘子’那么先
				隧道可见、‘子’、0。
				赋予【上】有变化以1。
				显示*
			了。
			显示,。
		了。
	上代码、棋子。
	显示↙。
	如果‘有变化’那么
		落子声。
上代码。
