#!../l --。
加载lib/clpars4。
加载lib/defi。

赋予码以下代码
	显示‘参数0’空格‘参数’换行。
上代码。
定义测以下代码
	显示换行。
上代码‘码’下代码
	调用‘‘参数1’’、‘参数栈2’。
上代码。
定义宣以下代码
	显示换行==============================\换行调用‘命令行帮助’。
上代码。

调用‘命令行加回调’、
	-a、‘码’、0、、
	--bb、‘码’、1、、
	---ccc、‘码’、2、、
	-h|--help、、h、（‘码’）下代码
		显示调用‘命令行帮助’。
	上代码。
宣。
测命令行解析、-a、--bb、、---ccc、、。
测命令行解析。
测命令行解析、-h。
测命令行解析、--help。

调用‘命令行加回调’、
	-a、‘码’、0、、
	--bb、‘码’、1、、
	---ccc、‘码’、2、。
宣。
测命令行解析、-h。
测命令行解析、--help。
