#!../l -I zh --。
加载lib/doscmd4。
加载lib/gjk4。
赋予~以调用‘得环境变量方法’、HOME。

赋予【代码】回调函数以“
	显示‘参数1’。
	赋予目录以‘~’/‘参数1’。
	赋予【代码】回调函数2以“
		显示‘参数1’字符10。
		解释‘dir’、下原样显示‘参数1’字符10。执行“ls ‘参数1’”。上原样、‘目录’/‘参数1’、、ad ah。
	”。
	解释‘dir’、‘回调函数2’、‘目录’、、ad af。
”。
解释‘dir’、‘回调函数’、‘~’、^#SharedObjects$、s ah ad af。
显示字符10字符10。

赋予搜以调用‘dir.begin’。
调用‘dir.sort’、‘搜’、2。
循环先
	赋予1以调用‘dir.next’、‘搜’。
	如果‘1’否则跳出。
	显示‘1’字符9。
了。
调用‘dir.end’、‘搜’。
显示字符10。
