#!../l --。
别名文件以参数1。
如果不存在文件那么先
	显示“‘参数0’ 文件名 [编码，默认gb18030] [输出编码，默认utf8]”字符10。
	结束。
了。
加载lib/txtotxt4。
如果‘文件’等于-那么先
	当‘参数数目’先
		大于等于4那么
			赋予1以调用‘iconv’、‘参数2’、‘参数3’、‘参数4’，跳出。
		等于3那么
			赋予1以调用‘iconv’、‘参数2’、‘参数3’，跳出。
		那么
			赋予1以调用‘iconv’、‘参数2’。
	了。
了否则先
	当‘参数数目’先
		大于等于3那么
			赋予1以调用‘iconv_file’、‘文件’、‘参数2’、‘参数3’，跳出。
		等于2那么
			赋予1以调用‘iconv_file’、‘文件’、‘参数2’，跳出。
		那么
			赋予1以调用‘iconv_file’、‘文件’。
	了。
了。
如果不‘1’那么显示‘文件’可能不存在或者编码可能错字符10，结束。
显示‘1’字符10。
