#!../l --。
加载lib/timer4。

加载lib/defi。
调用‘新建定时器’、第一个、1s、下代码
	显示‘参数0’--‘参数’换行。
上代码。
调用‘新建一次定时器’、第二个、1.5s、下代码
	显示‘参数0’--‘参数’换行。
上代码。
调用‘新建日期定时器’、第三个、*-*-*-*-*- 1~9|11|21|31|41|51~55 -*、下代码
	显示‘参数0’--‘参数’换行。
上代码。
调用‘新建日期定时器’、、*-*-*-*-*-*、。
加载lib/gjk4。
调用‘新建一次定时器’、第四个、2m、下代码
	显示‘参数0’--‘参数’换行。
	调用‘停止定时’。
	
	赋予号【主】以0。
	调用‘新建定时器’、第五个、0.5s、下代码
		显示‘参数0’--‘参数’换行。
		赋予号【主】以算术‘号’+1。
		如果‘号’等于5那么先
			调用‘gtk-main-quit’。
		了。
	上代码。
	调用‘启动定时’。
上代码。

调用‘遍历定时器’、下代码
	显示‘参数’换行。
上代码。

调用‘启动定时’。
加载lib/gtkmain4。
调用‘gtk-init-check’。
调用‘gtk-main’。
