显示‘肇事者’‘动作’‘参数’↙。
如果‘肇事者’等于提示那么先
	如果‘参数3’等于2那么隧道提示为需要选择两个图标、‘动作’，退出。
	如果等于0那么隧道提示为没有选择、‘动作’，退出。
	隧道提示为‘参数’、‘动作’。
	退出。
了。
如果‘肇事者’等于窗口并且‘动作’等于销毁那么先
	执行“mkdir -p "‘配置目录’"”。
	赋予项目以“新建顶数组项目、4”。
	赋予【主】号以0。
	图标夹遍历‘编辑图标夹’为下代码
		赋予【主】号以算术‘号’+1。
		如果‘号’大于25那么
			赋予【上】项目以“‘项目’。”↙“增至顶数组项目、4”，赋予【主】号以0。
		别名1以参数1。
		别名2以参数2。
		别名3以参数3。
		别名4以参数4。
		如果调用‘尾匹配方法’、‘1’、下那么赋予1以“‘1’ ”。
		如果调用‘尾匹配方法’、‘2’、下那么赋予2以“‘2’ ”。
		如果调用‘尾匹配方法’、‘4’、下那么赋予4以“‘4’ ”。
		赋予【上】项目以“‘项目’、”↙“下原样‘1’上原样、下原样‘2’上原样、“‘3’”、下代码‘4’上代码”。
	上代码。
	赋予项目以“‘项目’。”。
	调用‘echo’、‘项目’、‘配置文件’.2。
	如果‘由盒启动’那么
		执行‘所在目录’start.sh&。
了。
