赋予【主】由盒启动以如果存在参数1并且‘参数1’等于ui那么1否则0。
赋予【主】编辑图标夹以隧道图标夹为iconview2、代码为下代码
	如果存在参数3并且‘参数3’等于活性那么先
		如果存在参数4并且‘参数4’等于抽屉那么先
			退出。
		了。
		系统命令‘参数1’、‘参数2’、1。
		退出。
	了。
	如果存在参数4并且‘参数4’等于抽屉那么先
		隧道内容为statusbar1为“‘参数4’ ‘参数1’”。
		退出。
	了。
	隧道内容为statusbar1为‘参数’。
上代码、编辑状态、图片缓存为隧道图片缓存。
加载init.zs。

隧道侦听为点击为add为下代码
	隧道内容为icon为确定图标。
	开始任务‘动作’。
上代码。

隧道侦听为点击为edit为下代码
	获取图标。
	如果不‘当前选择’那么退出。
	开始任务‘动作’。
上代码。

隧道侦听为点击为copy为下代码
	获取图标。
	如果不‘当前选择’那么退出。
	开始任务增加。
上代码。

隧道侦听为点击为del为下代码
	如果隧道提示为真的、‘动作’、2、5不等于-5那么退出。
	图标夹移除‘编辑图标夹’。
上代码。

隧道侦听为点击为move、move2为下代码
	图标夹移动‘参数1’为‘编辑图标夹’。
上代码。

隧道侦听为点击为import、import2为下代码
	赋予文件以隧道文件选择为打开、‘参数1’、
		预选为如果‘动作’等于import那么/usr/share/applications/否则‘~’/.gnome2/panel2.d/default/launchers/、
		类型为启动器文件为*.desktop。
	如果‘文件’那么先
		开始任务增加。
		加载import.zs、‘文件’。
		加载lib/gjk4。
		赋予位置以调用‘串位置方法’、‘命令行’、“ %”。
		如果‘位置’大于0那么
			赋予命令行以调用‘子串方法’、‘命令行’、0、‘位置’。
		设置详细页‘命令行’、‘标题’、‘图标’、1、0。
	了。
上代码。

隧道侦听为点击为shortcut为下代码
	隧道提示为下原样待实现

临时方法：
先用前面功能建立桌面快捷方式，然后拖往面板上原样为‘参数1’。
上代码。

隧道侦听为点击为shortcut2为下代码
	赋予赋文件以下代码
		如果调用‘existdir’、‘参数1’那么赋予【上】文件以‘参数1’/startbox.desktop。
	上代码。
	解释‘赋文件’、‘~’/Desktop。
	解释‘赋文件’、‘~’/桌面。
	赋予结果以调用‘echo’、下原样#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=上原样‘所在目录’下原样start.sh
Name[zh_CN]=启动盒
Name=startbox
Icon=上原样‘所在目录’下原样icon.png
上原样、‘文件’。
	隧道提示为‘文件’↙如果‘结果’等于0那么成功否则失败为‘参数1’。
	如果‘结果’等于0那么执行“chmod +x ‘文件’”。
上代码。

隧道侦听为点击为brow为下代码
	赋予文件以隧道文件选择为打开、‘参数1’。
	如果‘文件’那么先
		赋予内容以隧道内容为cmdline。
		隧道内容为cmdline为‘内容’先如果‘内容’那么“ ”了‘文件’。
	了。
上代码。

隧道侦听为点击为browicon为下代码
	赋予文件以隧道文件选择为打开、选择图标文件、预选为先隧道内容为icon了。
	如果‘文件’那么
		隧道内容为icon为‘文件’。
上代码。

隧道侦听为点击为icon1为下代码
	隧道内容为icon为确定图标。
上代码。

隧道侦听为点击为ok为下代码
	如果存在任务【主】那么先
		赋予1以隧道内容为cmdline。如果不‘1’那么隧道提示为命令不能空、‘任务’、3，退出。
		赋予2以隧道内容为title。
		如果不‘2’那么先
			赋予2以‘1’。
			加载lib/file4。
			赋予2以解释‘文件主名’、‘1’。
		了。
		赋予3以隧道内容为icon。
		当隧道图标夹、类型、‘2’先
			等于那么先
				赋予4以“后退为”先隧道勾选为exit了“。脚本为”先隧道勾选为zhscript了“。”。
				跳出。
			了。
			那么
				赋予4以。
		了。
		当‘任务’先
			等于增加那么
				图标夹增加‘编辑图标夹’为‘1’、‘2’、‘3’、‘4’为当前选择后，
				跳出。
			等于编辑那么
				图标夹更新‘编辑图标夹’为‘1’、‘2’、‘3’、‘4’（为‘当前选择’），
				跳出。
		了。
		图标夹选择‘编辑图标夹’为‘2’为唯一滚至。
	了。
	清除任务。
上代码。

隧道侦听为点击为x为下代码
	清除任务。
上代码。

定义【主】开始任务以“
	赋予【主】任务以‘参数1’。
	隧道内容、notebook2为2。
	隧道焦点为cmdline。
”。

定义【主】清除任务以“
	如果不存在任务【主】那么隧道提示为不存在任务，退出。
	删除【主】任务。
	设置详细页、、、1、0。
	隧道内容、notebook2为1。
”。

定义【主】获取图标以“
	赋予【主】当前选择以图标夹获取‘编辑图标夹’为下原样
		分析选项参数‘参数4’。
		设置详细页‘参数1’、‘参数2’、‘参数3’、‘后退’、‘脚本’。
	上原样。
”。

定义【主】设置详细页以“
	隧道内容为cmdline为‘参数1’。
	隧道内容为title为‘参数2’。
	如果‘参数3’那么
	隧道内容为icon为‘参数3’。
	隧道勾选为exit为‘参数4’。
	隧道勾选为zhscript为‘参数5’。
”。

图标夹增加‘编辑图标夹’、、正在装入…、、。
隧道一次定时器、创建、100、下代码
	刷新图标夹‘编辑图标夹’。
上代码。

隧道焦点为iconview2。
