如果存在参数1并且‘参数1’等于w那么先
	赋予【主】命令写入文件以‘参数2’。
	隧道敏感、no_exit、0。
了。
加载init.zs。
如果调用‘exist’、‘所在目录’ui那么
	赋予edit以“‘所在目录’ui ‘所在目录’edit.glade”。
否则
	赋予edit以‘所在目录’edit.sh。
加载g-s-e-i-zs.zs。
增至顶数组项目、4、“‘edit’ -P ui”、“<span size="8000">启动盒编辑</span>”、‘所在目录’icon.png、2。
赋予【主】图标夹以隧道图标夹为iconview1、命名为启动、代码为下代码
	如果隧道勾选、click2那么先
		如果存在参数3并且‘参数3’等于活性否则退出。
	了。
	别名行以参数1。
	如果不‘行’那么退出。
	隧道敏感、iconview1、0。隧道不堵塞。
	系统命令‘行’、‘参数2’。
	隧道敏感、iconview1、1。
上代码、图片缓存为隧道图片缓存、外菜单为menu1。
图标夹增加‘图标夹’、#、正在装入…、、。
隧道一次定时器、创建、100、下代码
	刷新图标夹‘图标夹’。
上代码。
