加载lib/sqlite4。
赋予数据文件【主】以‘配置目录’/ssq.sqlite。
赋予数据库【主】以调用‘打开【sqlite4】’、‘数据文件’。
调用‘执行【sqlite4】’、‘数据库’、“CREATE TABLE IF NOT EXISTS 
ssq__(
id_ INTEGER PRIMARY KEY,
xsq_ VARCHAR(7),
r1_ VARCHAR(2),
r2_ VARCHAR(2),
r3_ VARCHAR(2),
r4_ VARCHAR(2),
r5_ VARCHAR(2),
r6_ VARCHAR(2),
b1_ VARCHAR(2)
);”。

定义插入我的号码【无参】【主】以下代码
	赋予sql以“INSERT INTO ssq__ VALUES(NULL,
		'‘xsq【主】’',
		'‘r1【主】’',
		'‘r2【主】’',
		'‘r3【主】’',
		'‘r4【主】’',
		'‘r5【主】’',
		'‘r6【主】’',
		'‘b1【主】’');”。
	显示‘sql’↙。
	调用‘执行【sqlite4】’、‘数据库’、‘sql’。
上代码。

定义读取我的号码【无参】【主】以下代码
	赋予sql以“select * from ssq__ order by xsq_ desc”。
	显示‘sql’↙。
	赋予内容以。
	赋予号以0。
	赋予错以调用‘得表【sqlite4】’、下代码
		别名销售期以参数2。
		别名红1以参数3。
		别名红2以参数4。
		别名红3以参数5。
		别名红4以参数6。
		别名红5以参数7。
		别名红6以参数8。
		别名蓝1以参数9。
		赋予【上】内容以‘内容’
			my_[‘号’]=['‘销售期’','‘红1’','‘红2’','‘红3’','‘红4’','‘红5’','‘红6’','‘蓝1’'];↙。
		赋予号【上】以算术‘号’+1。
	上代码、‘数据库’、‘sql’、0。
	如果‘错’那么
		显示‘错’↙。
	‘内容’
上代码。

定义我的号码列表【无参】【主】以下代码
	赋予sql以“SELECT * FROM ssq__ order by xsq_ desc,id_ desc”。
	显示‘sql’↙。
	赋予内容以。
	赋予号以0。
	赋予错以调用‘得表【sqlite4】’、下代码
		别名id以参数1。
		别名销售期以参数2。
		别名红1以参数3。
		别名红2以参数4。
		别名红3以参数5。
		别名红4以参数6。
		别名红5以参数7。
		别名红6以参数8。
		别名蓝1以参数9。
		赋予【上】内容以‘内容’
			“‘销售期’ ‘红1’ ‘红2’ ‘红3’ ‘红4’ ‘红5’ ‘红6’ ‘蓝1’
			 <a href="zhscript:del‘id’" onclick='if(!confirm("确实要删除吗？"))return false;'>删除</a>
			 <a href='javascript:set__("‘销售期’","‘红1’","‘红2’","‘红3’","‘红4’","‘红5’","‘红6’","‘蓝1’");'>复制</a>
			<br>”。
		赋予号【上】以算术‘号’+1。
	上代码、‘数据库’、‘sql’、0。
	如果‘错’那么
		显示‘错’↙。
	‘内容’
上代码。

定义删掉我的号码【主】以下代码
	赋予sql以“delete FROM ssq__ where id_=‘参数1’”。
	显示‘sql’↙。
	调用‘执行【sqlite4】’、‘数据库’、‘sql’。
上代码。