
隧道侦听、点击、add_a、add_a1、下代码
	赋予勾选以隧道勾选、‘动作’。
	隧道勾选、add_a、‘勾选’。
	隧道勾选、add_a1、‘勾选’。
	如果不‘勾选’那么退出。
	
	赋予标记以<!--‘参数1’-->。
	赋予条窗以隧道webkit3、元素、chatWinContent、得、浏览器#0。
	如果不‘条窗’那么退出。
	赋予条数以隧道webkit3、元素、‘条窗’、数目、浏览器#0。
	如果不‘条数’那么退出。
	赋予号以0。
	循环先
		赋予号以算术‘号’+1。
		如果‘号’大于‘条数’那么跳出。
		赋予条口以隧道webkit3、元素、‘条窗’、‘号’、得、浏览器#0。
		赋予内容以隧道webkit3、元素、‘条口’、内容、浏览器#0。
		如果调用‘正则配’、‘内容’、‘标记’那么再来。
		赋予内容以‘标记’调用‘正则代’、‘内容’、(https?://[^<]+)、下代码
			别名网址以参数1。
			如果调用‘正则配’、‘网址’、\.qq\.com/images/Face那么‘网址’，再来。

			赋予网址以调用‘正则替’、‘网址’、(&nbsp;)、。
			“<a href="‘网址’" target=_blank>‘网址’</a>”。
			如果调用‘正则配’、‘网址’、\.(jpg|jpeg|gif|png)$、eil那么
				“<br><img src="‘网址’"”（“ onload="
				var w=this.width,h=this.height;
				var x=200;
				if(w>h){
					if(w>x){
						this.width=x;
						this.height=x*h/w;
					}
				}else{
					if(h>x){
						this.height=x;
						this.width=x*w/h;
					}
				}
				"”）>。
		上代码。
		显示‘颜色’‘红字’m‘号’‘颜色’m
			‘颜色’‘黄字’m‘内容’‘颜色’m↙。
		隧道webkit3、元素、‘条口’、内容、‘内容’、浏览器#0。
	了。
上代码。
