（使用浏览器#0是为了在浏览其他页面也能正常处理）
定义【主】变成旧的以下代码
	调用‘正则替’、‘参数1’、([“ ”→↙]+)、。
上代码。

定义【主】收取w.qq消息以下代码
	别名网址以参数1。
	如果调用‘正则配’、‘网址’、\.qq\.com/conn_s$、l那么先
		设置在线1。

		如果隧道webkit3、元素、chatWin、样式、display、浏览器#0等于block那么先
			赋予条窗以隧道webkit3、元素、chatWinContent、得、浏览器#0。
			赋予条数以隧道webkit3、元素、‘条窗’、数目、浏览器#0。
			如果‘条数’那么先
				隧道点击、add_a。
			
				赋予谁以调用‘正则替’、先
					隧道webkit3、元素、chatWinHeader、文本、浏览器#0
				了、([→↙]+)、。
				赋予旧条名以【主】旧条之‘谁’。
				（显示‘颜色’‘蓝字’m‘旧条名’。）
				如果不存在‘旧条名’那么先
					（显示--不存在‘颜色’m↙。）
					赋予‘旧条名’以变成旧的先隧道webkit3、元素、‘条窗’、‘条数’、文本、浏览器#0了。
					赋予号以0。
					循环先
						赋予号以算术‘号’+1。
						如果‘号’大于‘条数’那么跳出。
						赋予条以隧道webkit3、元素、‘条窗’、‘号’、文本、浏览器#0。
						保存聊天记录‘条’。
					了。
					退出。
				了否则先
					赋予号以‘条数’。
					循环先
						如果‘号’小于等于0那么跳出。
						赋予条以变成旧的先隧道webkit3、元素、‘条窗’、‘号’、文本、浏览器#0了。
						如果‘‘旧条名’’等于‘条’那么跳出。
						赋予号以算术‘号’-1。
					了。
					（显示--‘号’/‘条数’‘颜色’m↙。）
				
					赋予内容以隧道webkit3、元素、chatWinHeader、内容、浏览器#0。
					如果不应该忽略‘内容’那么先
						调用‘正则攫’、‘内容’、“<img src="([^"]+)”、头像。
						赋予有用以0。
						循环先
							赋予号以算术‘号’+1。
							如果‘号’大于‘条数’那么跳出。
							赋予条口以隧道webkit3、元素、‘条窗’、‘号’、得、浏览器#0。
							赋予条以隧道webkit3、元素、‘条口’、文本、浏览器#0。
							如果‘条’并且‘‘旧条名’’不等于‘条’那么先
								赋予‘旧条名’以变成旧的‘条’。
								保存聊天记录‘条’。
								进行通知‘条’、‘头像之1’。
								赋予有用以1。
							了。
						了。
						如果‘有用’那么退出。
					了。
				了。
			了。
		了。

		赋予条窗以隧道webkit3、元素、chatBoxUnreadList、得、浏览器#0。
		赋予条数以隧道webkit3、元素、‘条窗’、数目、浏览器#0。
		如果‘条数’那么先
			赋予未读以。
			赋予号以0。
			循环先
				赋予号以算术‘号’+1。
				如果‘号’大于‘条数’那么跳出。
			
				赋予内容以隧道webkit3、元素、‘条窗’、‘号’、内容、浏览器#0。
				如果应该忽略‘内容’那么再来。
				调用‘正则攫’、‘内容’、“<img src="([^"]+)" class="messageBoxHead">”、头像。
			
				赋予条以隧道webkit3、元素、‘条窗’、‘号’、文本、浏览器#0。
				赋予条以调用‘正则替’、‘条’、([→↙]+)、。
				赋予未读以‘未读’‘条’<br>。
			了。
			如果‘未读’那么先
				赋予尚未读以变成旧的‘未读’。
				（显示‘颜色’‘青字’m‘未读’‘颜色’m↙。）
				如果不存在旧未读或者‘旧未读’不等于‘尚未读’那么先
					赋予【主】旧未读以‘尚未读’。
					进行通知‘未读’、‘头像之1’。
					退出。
				了。
			了。
		了。
	了。
上代码。

定义【主】收取web.qq消息以下代码
	（显示‘参数0’--‘【上】参数0’--‘参数’↙。）
	别名网址以参数1。
	（
	‘网址’等于http://web.qq.com/sound/msg.mp3
	调用‘正则配’、‘网址’、\.qq\.com/channel/send_msg2
	或者调用‘正则配’、‘网址’、\.qq\.com/channel/poll2\?
	）
	如果调用‘正则配’、‘网址’、\.qq\.com/channel/poll2\?那么先
		设置在线1。
		
		如果隧道webkit3、元素、qqweb_app_messageBubble、样式、display、浏览器#0等于block那么先
			赋予内容以隧道webkit3、元素、messageBubble_bubblePanel_message、内容、浏览器#0。
			调用‘正则攫’、‘内容’、“<span class="nick">([^<]+)</span>”、名。
			赋予条以隧道webkit3、元素、messageBubble_bubblePanel_message、文本、浏览器#0。
			如果不存在旧未读或者‘旧未读’不等于‘条’那么先
				赋予【主】旧未读以‘条’。
				如果不应该忽略‘名之1’那么
					进行通知‘条’。
			了。
		了。
		
		赋予聊窗以隧道webkit3、元素、window_content、得、浏览器#0。
		赋予窗数以隧道webkit3、元素、‘聊窗’、数目、浏览器#0。
		显示‘颜色’‘红字’m窗数‘窗数’‘颜色’m↙。
		如果‘窗数’那么先
			赋予号以0。
			循环先
				赋予号以算术‘号’+1。
				如果‘号’大于‘窗数’那么跳出。
			
				赋予列表以隧道webkit3、元素、‘聊窗’、‘号’、2、2、3、1、2、得、浏览器#0。
				赋予class以隧道webkit3、元素、‘列表’、属性、class、浏览器#0。
				如果‘class’不等于chatBox_msgList那么再来。
				赋予name以隧道webkit3、元素、‘聊窗’、‘号’、1、2、2、1、得、浏览器#0。
				赋予id以隧道webkit3、元素、‘name’、属性、id、浏览器#0。
				赋予旧条名以【主】旧条之‘id’。
				显示旧条名---‘旧条名’↙。
				赋予行数以隧道webkit3、元素、‘列表’、数目、浏览器#0。
				显示行数‘行数’↙。
				如果不‘行数’那么再来。
				
				赋予保存以下代码
					赋予行以隧道webkit3、元素、‘列表’、‘行号’、得、浏览器#0。
					赋予【上】class以隧道webkit3、元素、‘行’、属性、class、浏览器#0。
					赋予【上】头以隧道webkit3、元素、‘行’、1、内容、浏览器#0。
					如果调用‘正则攫’、‘头’、<[^>]+>([^<]+)<[^>]+><[^>]+>([^<]+)<、头不等于2那么
						调用‘正则攫’、‘头’、([^<]+)<[^>]+>([^<]+)<、头。
					如果不存在头之1那么
						显示头---‘头’↙。
					赋予【上】条以隧道webkit3、元素、‘行’、2、文本、浏览器#0。
					保存聊天记录‘头之1’、‘头之2’、‘条’。
				上代码。
			
				如果不存在‘旧条名’那么先
					赋予‘旧条名’以隧道webkit3、元素、‘列表’、‘行数’、1、内容、浏览器#0。
					赋予行号以0。
					循环先
						赋予行号以算术‘行号’+1。
						如果‘行号’大于‘行数’那么跳出。
						解释‘保存’。
					了。
					再来。
				了。

				赋予行号以‘行数’。
				循环先
					如果‘行号’小于等于0那么跳出。
					赋予条以隧道webkit3、元素、‘列表’、‘行号’、1、内容、浏览器#0。
					如果‘‘旧条名’’等于‘条’那么跳出。
					赋予行号以算术‘行号’-1。
				了。
				显示行号‘行号’↙。
				如果‘行号’小于等于‘行数’那么先
					赋予谁以隧道webkit3、元素、‘name’、1、文本、浏览器#0。
					赋予内容以隧道webkit3、元素、‘聊窗’、‘号’、1、2、1、内容、浏览器#0。
					调用‘正则攫’、‘内容’、“ src="([^"]+)"”、头像。
					循环先
						赋予行号以算术‘行号’+1。
						如果‘行号’大于‘行数’那么跳出。

						解释‘保存’。
						赋予‘旧条名’以‘头’。
						如果‘class’不等于chatBox_myMsg并且不应该忽略‘谁’那么
							进行通知‘条’、‘头像之1’。
					了。
				了。
			了。
		了。
	了。
上代码。
