赋予【主】在线图标以‘应用目录’/zaixian.png。
赋予【主】离线图标以‘应用目录’/starting_logo.gif。
赋予【主】图标以‘应用目录’/128.png。

定义【主】弹出通知以下代码
	别名新通知以参数1。
	别名头像以参数2。
	
	加载lib/notify4。
	如果通知域应用w.qq那么
		通知域显示先通知域新增‘新通知’、、‘头像’了。

	赋予【主】闪烁图标以‘头像’。
	隧道定时器、托盘图标闪烁、500、下代码
		如果隧道窗口活动那么先
			隧道定时器、‘动作’、移除。
			隧道托盘图标、‘在线图标’。
			退出。
		了。
		如果不存在图标闪烁或者‘图标闪烁’那么先
			赋予【主】图标闪烁以0。
			隧道托盘图标、‘闪烁图标’。
		了否则先
			赋予【主】图标闪烁以1。
			隧道托盘图标、‘在线图标’。
		了。
	上代码。
上代码。
定义【主】进行通知以下代码
	如果隧道窗口活动并且隧道内容、notebook1等于1那么退出。
	如果不隧道窗口活动并且隧道内容、notebook1不等于1那么隧道内容、notebook1、1。
	
	别名新通知以参数1。
	别名头像以参数2。
	如果不存在头像那么
		赋予缓存以‘图标’。
	否则先
		加载lib/md4。
		赋予缓存以‘缓存目录’/调用‘md5’、‘头像’。
		加载lib/txtotxt4。
		赋予头像以调用‘html2text’、‘头像’、0、0。
	了。
	显示‘颜色’‘红字’m‘缓存’‘颜色’m↙
		‘颜色’‘黄字’m‘新通知’‘颜色’m↙。
	
	如果调用‘exist’、‘缓存’那么先
		弹出通知‘新通知’、‘缓存’。
		退出。
	了。
	隧道webkit3、下载、‘头像’、‘缓存’、下代码
		当‘参数1’先
			等于1那么退出。
			等于3那么
				弹出通知‘参数3’、‘参数2’，退出。
			那么弹出通知‘参数3’、‘图标’。
		了。
	上代码、‘新通知’、浏览器#0。
上代码。

赋予【主】在线以0。
定义【主】设置在线以下代码
	如果‘在线’等于‘参数1’那么退出。
	赋予【主】在线以‘参数1’。
	隧道托盘图标、先当‘在线’先
		等于1那么‘在线图标’，跳出。
		那么‘离线图标’。
	了了。
上代码。
