加载lib/defi。

定义窗初始化【主】以下代码
	别名窗以参数1。
	如果‘窗’不等于主窗#rem那么先
		使‘窗’、已修改、侦听、下代码
			别名窗以参数1。
			使‘窗’、标签前、先如果使‘窗’、已修改那么*了。
		上代码。
		使‘窗’、标签、无标题。
	了。
	使‘窗’、字体、“AR PL UMing CN 11”。
上代码。

加载lib/timer4。
调用‘启动定时’。
定义标题提示【主】以下代码
	别名信息以参数1。
	使主窗、标题、‘信息’。
	调用‘新建一次定时器’、恢复标题、3s、下代码
		使主窗、标题、‘大标题’。
	上代码。
	显示‘信息’换行。
上代码。

定义参考内容【主】以下代码
	使主窗#rem、激活。
	使主窗#rem、语法高亮。
	使主窗#rem、内容、‘参数1’。
上代码。

定义是rem窗【主】以下代码
	如果使主窗‘参数1’、标签名等于主窗#rem那么1。
上代码。

定义一般处理【主】【穿透】以下代码
	加载lib/gjke4。
	迭代解释下代码
		当‘参数1’先
			等于rem窗那么先
				如果是rem窗那么退出。
				跳出。
			了。
			等于无标题那么先
				赋予文件【上】【上】以得路径主窗。
				如果‘文件’等于无标题那么退出。
				跳出。
			了。
			等于目录那么先
				如果是rem窗那么先
					赋予目录【上】【上】以‘基目录’。
					跳出。
				了。
				得路径主窗、目录【上】【上】、名。
				如果‘名’等于无标题那么退出。
				跳出。
			了。
		了。
	上代码、‘参数栈’。
上代码。

定义在终端运行【主】以下代码
	别名名以参数1。
	别名目录以参数2。
	别名方式以参数3。
	执行“./term.zs -d '‘目录’' -init '使主窗、大小、+-200、400' ”
	先如果不存在方式
	那么“-i '“./‘名’ ”换行' -t1 '‘目录’/‘名’'”
	否则“-c '‘目录’'/‘名’”了&。
上代码。

定义“按在终端运行”【主】【穿透】以下代码
	一般处理rem窗。
	得路径主窗、目录、名。
	赋予文件以一般无标题‘目录’‘名’。
	保存所有文件。
	如果‘参数1’那么先
		范围先
			定义寻【穿透】以下代码
				别名得名代码以参数1。
				加载lib/gjke4。
				赋予限级以4。
				调用‘迭代路径’、‘目录’、下代码
					别名级以参数2。
					如果‘级’大于‘限级’那么跳出。
					别名目录以参数1。
					迭代解释下代码
						别名名以参数1。
						赋予路径以‘目录’/‘名’。
						显示‘路径’换行。
						如果调用‘exist’、‘路径’那么先
							赋予目录【上】【上】【上】以‘目录’。
							赋予名【上】【上】【上】以解释‘得名代码’、‘名’。
							遁出。
						了。
					上代码、‘参数栈2【上】’。
				上代码。
				标题提示“未找到启动文件 (”先序迭代解释下代码
					如果‘参数1’大于1那么“ 或 ”。
					‘参数2’。
				上代码、‘参数栈2’了“ ‘限级’级内)”。
				退出。
			上代码。
			当‘参数1’先
				等于项目那么
					寻下代码
						‘参数1’
					上代码、start.sh、start、start.zs、ui、ui.zs。
				等于调试那么
					寻下代码
						“‘参数1’ '”先调用‘子串方法’、‘文件’、1、0、‘目录’了'
					上代码、_debug.zs。
			了。
		了。
	了。
	在终端运行‘名’、‘目录’、。
上代码。

定义文件类型【主】以下代码
	别名文件以参数1。
	加载lib/magic4。
	赋予类型【上】以调用‘得文件类型方法’、‘文件’。

	赋予后缀以调用‘子串方法’、先调用‘得扩展名’、‘文件’了、1。
	范围先
		定义认以下代码
			如果调用‘串位置方法’、‘类型’、‘参数1’大于等于0那么先
				那么赋予语言【上】以‘参数2’。
				遁出。
			了。
		上代码。
		认“XML document”为 xml。
		认“HTML document”为 html。
		认“SGML document”为 sgml。
		认“shell script”为 sh。
		别名语言以后缀。
	了。
	赋予语言【上】以‘语言’。
	显示‘语言’制表符‘文件’制表符‘类型’换行。

	定义包含以下代码
		如果调用‘串位置方法’、‘类型’、‘参数1’大于等于0那么1。
	上代码。
	赋予是文本文件【上】以当‘类型’先
		等于“XML document text”或者
		等于“DOS executable (COM)”或者
		包含“ASCII text”或者
		包含“UTF-8 Unicode text”那么先
			1。
			跳出。
		了。
	了。
上代码。

定义得文件和窗【主】以下代码
	别名文件【上】以参数1。
	如果存在参数2【上】那么
		别名窗【上】以参数2。
	否则
		赋予窗【上】以主窗。
上代码。

定义打开文件【主】以下代码
	得文件和窗。
	别名语言以参数3。
	如果不存在语言那么删除语言。
	刷新文件‘文件’、‘窗’。
	如果‘窗’不等于主窗#rem那么先
		设路径‘文件’、‘窗’。
		使‘窗’、菜单标签、‘文件’。
		别名位置以‘文件’位置【主】。
		如果存在位置那么
			使‘窗’、光标位置、‘位置’。
	了。
	使‘窗’、激活。
	使‘窗’、焦点。
上代码。

定义刷新文件【主】以下代码
	得文件和窗。
	使‘窗’、语法高亮、‘语言’。
	使‘窗’、“打开文件”、‘文件’。
上代码。

定义得上一次文件【主】以下代码
	赋予文件以得路径主窗。
	循环先
		显示‘文件’换行。
		如果‘文件’等于无标题那么先
			如果不存在上一次文件【主】那么先
				如果不存在号那么先
					加载lib/regexpr4。
					调用‘正则迭’、先使主窗、标签名了、([^0-9]+)([0-9]+)、下代码
						显示‘参数’换行。
						赋予名前【上】以‘参数1’。
						赋予号【上】以‘参数2’。
					上代码。
				了。
				如果存在号那么先
					赋予号以算术‘号’-1。
					显示‘号’换行。
					如果‘号’大于等于1那么先
						赋予文件以得路径‘名前’‘号’。
						再来。
					了。
				了。
				赋予上一次文件【主】以‘~’/。
			了。
			‘上一次文件’。
			退出。
		了。
		跳出。
	了。
	赋予上一次文件【主】以‘文件’。
	‘文件’
上代码。

定义得路径【主】以下代码
	别名窗以参数1。
	赋予名以使‘窗’、标签。
	赋予目录以使‘窗’、标签提示。
	如果‘参数数目’等于1那么
		‘目录’‘名’。
	如果存在参数2那么
		赋予‘参数2’【上】以‘目录’。
	如果存在参数3那么
		赋予‘参数3’【上】以‘名’。
上代码。
定义设路径【主】以下代码
	得文件和窗。
	赋予名以调用‘得路径部’、‘文件’、1、0。
	赋予目录以调用‘得目录名’、‘文件’。
	使‘窗’、标签、‘名’。
	使‘窗’、标签提示、‘目录’。
	如果存在参数3那么
		赋予‘参数3’【上】以‘目录’。
	如果存在参数4那么
		赋予‘参数4’【上】以‘名’。
上代码。

定义保存文件【主】以下代码
	得文件和窗。
	如果使‘窗’、已修改否则先
		（标题提示“‘文件’ 未修改”。）
		1。
		退出。
	了。
	赋予错以使‘窗’、‘参数0’、‘文件’。
	标题提示“‘参数0’ ‘文件’ ‘错’”。
	如果‘错’那么退出。
	1。
上代码。

定义选另存文件【主】以下代码
	加载lib/dlg4。
	调用‘文件选择框’、0、保存、另存文件、覆盖确认、预选为得上一次文件。
上代码。

定义一般无标题【主】【穿透】以下代码
	得文件和窗。
	如果‘文件’等于无标题那么先
		如果使‘窗’、已修改否则退出。
		赋予文件以选另存文件。
		如果不‘文件’那么退出。
		设路径‘文件’、‘窗’、目录【上】、名【上】。
	了。
	‘文件’
上代码。

定义已修改保存【主】以下代码
	别名文件以参数1。
	加载lib/dlg4。
	加载lib2/msgbox。
	赋予选以调用‘提示框’、0、是否保存换行‘文件’、已修改、‘询问’、‘是否按钮’。
	如果‘选’等于‘是’那么先
		如果‘文件’等于无标题那么先
			赋予文件以选另存文件。
			如果不‘文件’那么退出。
		了。
		如果存在参数2那么
			赋予‘参数2’【上】以‘文件’。
		保存文件‘文件’。
	了。
上代码。

定义关闭时保存【主】以下代码
	别名窗以参数1。
	别名“退出码”以参数2。
	如果不存在“退出码”那么赋予“退出码”以。
	赋予文件【上】以得路径‘窗’。
	如果使‘窗’、已修改那么先
		如果不已修改保存‘文件’、文件【上】那么解释‘退出码’。
	了否则如果‘文件’等于无标题那么解释‘退出码’。
上代码。

定义保存所有文件【主】以下代码
	使主窗、遍历、下代码
		别名名以参数1。
		如果‘名’等于#rem那么再来。
		赋予窗以主窗‘名’。
		赋予文件以得路径‘窗’。
		如果‘文件’等于无标题那么再来。
		保存文件‘文件’、‘窗’。
	上代码。
上代码。

定义“按打开文件”【主】以下代码
	加载lib/dlg4。
	赋予文件以调用‘文件选择框’、0、打开、“打开文件”、预选为得上一次文件。
	如果不‘文件’那么退出。
	文件类型‘文件’。
	如果不‘是文本文件’那么先
		标题提示“无法打开类型 ‘类型’”。
		退出。
	了。
	赋予上一次文件【主】以‘文件’。
	使主窗、新开。
	调用‘新建一次定时器’、打开‘文件’、100、“打开文件“‘文件’”、主窗、“‘语言’””。
上代码。 
