#!../vtesh --。
赋予命令【主】以/bin/bash。
赋予-d【主】以.。
赋予下退代码【主】以“结束”。

加载lib/clpars4。
调用‘命令行加回调’、
	-init、下代码
		赋予初始代码【主】以‘参数1’。
	上代码、1、、
	-d|-t|-t1|-t2、下代码
		（目录、标题）
		赋予‘参数0’【主】以‘参数1’。
	上代码、1、、
	-x、下代码
		赋予下退代码【主】以‘参数1’。
	上代码、1、、
	-c、下代码
		如果‘参数数目’那么
			赋予命令【主】以‘参数’。
	上代码、a、、
	-i、下代码
		赋予插命令【主】以‘参数1’。
	上代码、1、、
	-h|--help、、0、下代码
		显示调用‘命令行帮助’。
		结束1。
	上代码。
调用‘命令行解析’、‘参数栈’。

使主窗、侦听、
	创建为下代码
		使主窗、不可关闭。
		使主窗、图标、/usr/share/icons/HighContrast/256x256/apps/utilities-terminal.png。
		使主窗、字体、“AR PL UMing CN 10”。

		使主窗、加钮、大小为2、
			缺省代码为下代码
				使主窗、‘参数0’。
			上代码、
			名为复制到剪贴板、gtk-copy、
			名为从剪贴板粘贴、gtk-paste、
			-、
			名为reset、gtk-clear。

		如果存在初始代码【主】那么
			解释‘初始代码’。

		如果存在-t【主】那么
			别名标题以-t。
		否则先
			别名标题以命令。
			如果存在-t1【主】那么
				赋予标题以“‘-t1’ ‘标题’”。
			如果存在-t2【主】那么
				赋予标题以“‘标题’ ‘-t2’”。
		了。
		使主窗、标题、‘标题’。

		赋予pid【主】以使主窗、命令、‘命令’、、‘-d’。
	上代码、
	销毁为下代码
		如果存在pid【主】并且‘pid’那么先
			加载lib/stdc。
			调用‘杀进程函数’、‘pid’、9。
		了。
	上代码、
	显现为下代码
		如果存在插命令【主】那么先
			加载lib/defi。
			使主窗、输入、解释‘插命令’。
		了。
	上代码、
	child-exited为下代码
		赋予用时以5s。
		使主窗、提示、“‘用时’ 后退出 ...”。
		使‘用时’、等待。
		删除pid【主】。
		解释‘下退代码’。
	上代码。
使主窗、创建、右标签页、标签竖向。
