#!bin/zhscript/webkitsh --。
加载lib/defi。
加载lib/clpars4。
加载config.zs。

赋予校验码【主】以abcd。

调用‘命令行加回调’、
	-i | -t、、1、下代码
		赋予‘参数0’【主】以‘参数1’。
	上代码。
调用‘命令行解析’、‘参数栈’。

使主窗、侦听、
	创建为下代码
		使主窗、大小、200、200。
		使主窗、居中。
		使主窗、标题、“‘应用名’（校验码）”。
		使主窗、图标、‘应用目录’/icon.png。
		使主窗、访问、‘html目录’/input-vc.html。
	上代码、
	zhscript:为下代码
		显示‘参数’换行。
		加载lib/regexpr4。
		迭代正则‘参数1’、^\?vc=(.*)、下代码
			别名校验码以参数1。
			加载lib/file4。
			赋予校验码【主】以调用‘urldecode’、‘校验码’。
			结束。
		上代码。
	上代码、
	销毁为下代码
		加载lib/doscmd4。
		调用‘echo’、‘校验码’、‘-t’。
	上代码。
