#!bin/zhscript/webkitsh --。
加载lib/doscmd4。
加载lib/gjks4。
加载lib/defi。
加载lib/clpars4。
加载lib/stdc。
加载lib/gjke4。
加载config.zs。
加载mofabiaoqing-common.zs。

调用‘命令行加回调’、
	-pid | -uin | -url、、1、下代码
		赋予‘参数0’【主】以‘参数1’。
	上代码、
	-shm、、1、下代码
		赋予‘参数0’【主】以调用‘连接共享内存’、‘参数1’。
		显示‘参数0’--‘参数’换行|||||||‘-shm’|换行。
	上代码。
调用‘命令行解析’、‘参数栈’。

表情信息加载。

定义发送【主】以下代码
	显示‘参数0’--‘参数’换行。
	别名file以参数1。
	别名url以参数2。
	如果不‘url’那么先
		使主窗、插脚、on_failed("url空")。
		退出。
	了。
	如果存在-pid【主】那么先
		如果不‘-shm’那么先
			使主窗、插脚、on_failed("没能共享内存")。
			退出。
		了。
		赋予代码以“赋予uin【上】以‘-uin’。赋予url【上】以“‘url’”。
			赋予pid【上】以”先调用‘得进程号函数’了“。”
			下代码
				加载mofabiaoqing-save.zs、‘url’。
			上代码。
		调用‘设共享内存’、‘-shm’、‘代码’。
		调用‘杀进程函数’、‘-pid’、30。
	了否则先
		调用‘改变目录函数’、‘应用目录’。
		如果‘file’那么先
			调用‘建子进程’、./mofabiaoqing-show.zs、‘file’。
			使主窗、销毁。
			退出。
		了。
		加载mofabiaoqing-save.zs、‘url’、下代码
			刷新表情列表。
		上代码。
	了。
上代码。

定义刷新表情列表【主】以下代码
	使主窗、插脚、on_biaoqing_clear()。
	迭代解释下代码
		别名第以参数1。
		如果不存在魔法目录‘第’【主】那么再来。
		赋予搜以调用‘dir.begin’、‘魔法目录‘第’’、\.gif$、s l。
		循环先
			赋予名以调用‘dir.next’、‘搜’。
			如果不‘名’那么跳出。
			赋予位置以调用‘列表查找’、‘表情信息‘第’’、‘名’、1。
			赋予注以调用‘得列表单元’、‘表情信息‘第’’、‘位置’,2。
			使主窗、插脚、on_add_biaoqing("‘魔法目录‘第’’/‘名’","‘注’")。
		了。
		调用‘dir.end’、‘搜’。
	上代码、、2。
上代码。

使主窗、侦听、
	创建为下代码
		使主窗、大小、620、250。
		使主窗、居中。
		使主窗、标题、“‘应用名’（魔法）”。
		使主窗、图标、‘应用目录’/icon.png。
		使主窗、访问、‘html目录’/mofabiaoqing.html。
	上代码、
	装载完毕为下代码
		刷新表情列表。
	上代码。
