#!bin/zhscript/cairogsh --。
加载lib/gjk4。
加载lib/timeout4。
加载lib/clpars4。
调用‘命令行加回调’、
	、、1、下代码
		赋予文件【主】以‘参数1’。
	上代码。
调用‘命令行解析’、‘参数栈’。

赋予图【主】以使‘文件’、动画源。
赋予宽【主】以使‘图’、动画源、宽。
赋予高【主】以使‘图’、动画源、高。

赋予缩放比【主】以1。
赋予屏高以算术先使屏幕、高度了-50。
如果算术‘高’*‘缩放比’大于等于‘屏高’那么
	赋予缩放比【主】以算术‘屏高’/‘高’。
赋予屏宽以算术先使屏幕、宽度了-100。
如果算术‘宽’*‘缩放比’大于等于‘屏宽’那么
	赋予缩放比【主】以算术‘屏宽’/‘宽’。
赋予宽【主】以算术‘宽’*‘缩放比’。
赋予高【主】以算术‘高’*‘缩放比’。

使主窗、侦听、
	创建为下代码
		使主窗、大小、‘宽’、‘高’。
		使主窗、居中。
	上代码、
	显现为下代码
		使主窗、鼠标穿透。
	上代码。
使主窗、绘图为下代码
	别名口以参数1。
	基于“调用‘口’、‘参数栈’”先
		缩放、‘缩放比’、‘缩放比’。
		OPERATOR_SOURCE。
		动画源、‘图’、0、0。
		绘制。
	了。
上代码。
使主窗、创建、弹出窗、自绘。

调用‘新建定时器’、、100、下代码
	如果使‘图’、动画源、末尾那么
		使主窗、销毁，退出。
	如果使‘图’、动画源、有更那么
		使主窗、刷新。
上代码。
