#!./srcvwsh --。
加载edit_init.zs。

读所有配置文件。

定义夹加钮【主】以下代码
	别名命令行以参数1。
	别名标题以参数2。
	别名图标以参数3。
	别名控制以参数4。
	增至顶数组项目、4、‘命令行’、‘标题’、‘图标’、‘控制’。
	使主窗、左图标夹、加钮、名为‘标题’、附为‘项目数目’、位置为-2、‘图标’。
上代码。

使主窗、侦听、
	创建为下代码
		使主窗、最大化。
		使主窗、标题、编辑‘主窗标题’。
		使主窗、图标、‘所在目录’/icon.png。
		
		使主窗、新开。
		使主窗、新开。
		使主窗、新开。
		
		使主窗#1、标签、命令“ / ”抽屉内数。
		使主窗#2、标签、标题。
		使主窗#3、标签、图标。
		使主窗#4、标签、控制。
		
		使主窗、左图标夹、宽为先算术先使屏幕、宽度了-400了、可选择为3、可拖动、钮宽为‘读图片限制’、钮高为‘读图片限制2’、加钮、
			缺省代码为下代码
				别名号以参数1。
				迭代解释下代码
					别名号2以参数1。
					使主窗#‘号2’、内容、‘项目之‘号’之‘号2’’。
				上代码、1、2、3、4。
				赋予选择号【主】以‘号’。
			上代码。
		序遍历数组下代码
			使主窗、左图标夹、加钮、名为‘参数3’、附为‘参数1’、先置预图标‘参数4’了。
		上代码、项目。

		使主窗、图标夹、高为75、加钮、大小为3、
			缺省代码为下代码
				别名附以参数2。
				如果‘附’那么先
					如果不import‘参数栈’那么退出。
				了否则先
					赋予命令行以。
					赋予标题以。
					赋予图标以。
				了。
				夹加钮‘命令行’、‘标题’、‘图标’、“后退为1。脚本为0。”。
			上代码、
			名为公导、提示为导入公共启动器、附为公、gtk-add、
			名为私导、提示为导入私有启动器、附为私、gtk-add、
			名为新增、gtk-add、
			名为复制、代码为下代码
				使主窗、左图标夹、获取、下代码
					别名号以参数1。
					夹加钮
					‘项目之‘号’之1’、
					‘项目之‘号’之2’、
					‘项目之‘号’之3’、
					‘项目之‘号’之4’。
				上代码。
			上代码、gtk-copy、
			名为“删除”、代码为下代码
				使主窗、左图标夹、获取、下代码
					别名号以参数1。
					别名id以参数3。
					使主窗、左图标夹、删钮、‘id’。
					赋予项目之‘号’之1【顶】以。
				上代码。
			上代码、gtk-delete、
			名为保存、代码为下代码
				赋予项目以“新建顶数组项目、4”。
				赋予数以0。
				使主窗、左图标夹、遍历、下代码
					别名号以参数2。
					别名1以项目之‘号’之1。
					如果‘1’等于“”那么再来。
					赋予数【上】以算术‘数’+1。
					如果算术‘数’%25等于0那么
						赋予【上】项目以“‘项目’。”↙“增至顶数组项目、4”。
					别名2以项目之‘号’之2。
					别名3以项目之‘号’之3。
					别名4以项目之‘号’之4。
					如果调用‘尾匹配方法’、‘1’、下那么赋予1以“‘1’ ”。
					如果调用‘尾匹配方法’、‘2’、下那么赋予2以“‘2’ ”。
					如果调用‘尾匹配方法’、‘4’、下那么赋予4以“‘4’ ”。
					赋予【上】项目以“‘项目’、”↙“下原样‘1’上原样、下原样‘2’上原样、“‘3’”、下代码‘4’上代码”。
				上代码。
				调用‘echo’、“‘项目’。”、‘配置文件2’。
			上代码、gtk-save、
			名为应用、代码为下代码
				使主窗、左图标夹、获取、下代码
					别名号以参数1。
					迭代解释下代码
						别名号2以参数1。
						赋予窗以主窗#‘号2’。
						如果使‘窗’、已修改那么先
							赋予内容以使‘窗’、内容。
							赋予项目之‘号’之‘号2’【主】以‘内容’。
							使‘窗’、已修改、0。
							如果‘号2’等于2那么
								使主窗、左图标夹、设、‘号’、名、‘内容’。
							如果‘号2’等于3那么
								使主窗、左图标夹、设、‘号’、图标、先置预图标‘内容’了。
						了。
					上代码、1、2、3、4。
				上代码。
			上代码、gtk-yes、
			缺省代码为下代码
				使主窗、‘参数0’。
			上代码、
			名为剪切、edit-cut、
			名为复制、edit-copy、
			名为粘贴、edit-paste、
			名为撤销、edit-undo、
			名为重做、edit-redo。

		使主窗#1、加钮、
			名为浏览、代码为下代码
				赋予文件以调用‘文件选择框’、0、打开、“打开文件”。
				如果不‘文件’那么退出。
				使主窗#1、插入、‘文件’。
			上代码、gtk-open、
			名为“执行”、代码为下代码
				（使主窗#4、内容了）
				执行先使主窗#1、内容了&。
			上代码、gtk-execute、
			名为清空、代码为下代码
				使主窗#1、内容、。
			上代码、gtk-clear。
		使主窗#3、加钮、
			名为浏览、代码为下代码
				赋予文件以调用‘文件选择框’、0、打开、“打开文件”、预选为先使主窗#3、内容了。
				如果不‘文件’那么退出。
				使主窗#3、内容、‘文件’、可撤销。
			上代码、gtk-open、
			名为查看、代码为“执行“xdg-open ”先使主窗#3、内容了”、gtk-execute、
			缺省代码为下代码
				使主窗#3、内容、‘参数0’、可撤销。
			上代码、
			名为缺省、gtk-properties、
			名为抽屉、gtk-properties。

		迭代解释下代码
			别名号以参数1。
			使主窗#‘号’、已修改、侦听、下代码
				别名窗以参数1。
				使‘窗’、标签前、先如果使‘窗’、已修改那么“<span color='#fff' bgcolor='red' size='15200'>改</span>”了。
			上代码。
		上代码、1、2、3、4。
	上代码。
使主窗、创建、表格、行为4、列为1。