#!./srcvwsh --。
加载edit_init.zs。

使主窗、侦听、
	创建为下代码
		使主窗、最大化。
		使主窗、标题、编辑‘主窗标题’。
		使主窗、图标、‘所在目录’/icon.png。
		
		使主窗、图标夹、高为75、加钮、大小为3、
			缺省代码为下代码
				使主窗、‘参数0’。
			上代码、
			名为撤销、edit-undo、
			名为重做、edit-redo、
			名为剪切、edit-cut、
			名为复制、edit-copy、
			名为粘贴、edit-paste、
			缺省代码为下代码
				赋予内容以import‘参数栈’。
				如果不‘内容’那么退出。
				使主窗、插入、‘内容’换行。
			上代码、
			名为公导、提示为导入公共启动器、附为公、gtk-add、
			名为私导、提示为导入私有启动器、附为私、gtk-add、
			缺省代码为下代码
				使主窗、‘参数1’、‘配置文件2’。
			上代码、
			名为保存、附为保存文件、gtk-save。
		
		使主窗、标签、‘配置文件2’。
		使主窗、已修改、侦听、下代码
			别名窗以参数1。
			使‘窗’、标签前、先如果使‘窗’、已修改那么“<span color='#fff' bgcolor='red' size='x-small'>已修改</span>”了。
		上代码。
		
		使主窗、打开文件、‘配置文件2i’。
	上代码。
使主窗、创建、标签页。