#!../../bin/gtkmmsh lib2/window1.glade --。
隧道窗口宽高、600、300。
隧道窗口居中。
隧道位置、hpaned1、200。
隧道内容、text、下原样这是棋子、棋盘样式设置程序。
点击上面的“使用”，
然后点击“看下”便能启动程序来看效果上原样。

加载../../start.zs。
加载lib/defi。
加载lib/stdc。

加载lib/file4。
赋予目录【主】以调用‘得目录名’、先调用‘最终文件名’、‘参数0’了。
隧道标题为‘目录’。

隧道提示文字、exec、使用选定的样式。
隧道侦听、点击、exec、下代码
	赋予命令以
		“ln -sf -t '‘配置目录’' \”↙
		“'‘目录’'*.gif \”↙
		“'‘目录’'canvas.png \”↙
		“'‘目录’'ui.glade \”↙
		“'‘目录’'defiii.zs”。
	隧道内容、text、‘命令’。
	执行‘命令’。
上代码。

隧道可见、exec2、1。
隧道提示文字、exec2、看下效果。
隧道侦听、点击、exec2、下代码
	调用‘改变目录函数’、‘目录’../..。
	执行./start.sh&。
上代码。

如果存在参数1那么先
	隧道一次定时器、、1s、下代码
		隧道点击、exec。
		隧道一次定时器、、1s、“隧道终止”。
	上代码。
了。