#!../bin/cairogsh --。
加载lib/file4。
赋予目录以调用‘得目录名’、‘参数0’。

赋予名以‘目录’/1.gif。
赋予1图【主】以使‘名’、动画源。
赋予1宽【主】以使‘1图’、动画源、宽。
赋予1高【主】以使‘1图’、动画源、高。

使主窗、侦听、
	创建为下代码
		使主窗、大小、‘1宽’、‘1宽’。
		使主窗、移动、500、300。
		赋予图号以使主窗、gif、‘1图’。
		加载lib/defi。
		加载lib/gjk4。
		使主窗、事件、
			button-press-event、下代码
				显示‘参数0’--‘参数’换行。
				使暂停、gif、上代码‘图号’下代码、1。
				赋予移动【主】以。
				赋予x偏【主】以‘参数2’。
				赋予y偏【主】以‘参数3’。
			上代码、
			button-release-event、下代码
				显示‘参数0’--‘参数’换行。
				使暂停、gif、上代码‘图号’下代码、0。
				删除移动【主】。
			上代码、
			motion-notify-event、下代码
				如果不存在移动【主】那么退出。
			
				显示‘参数0’--‘参数’换行。
				别名x以参数2。
				别名y以参数3。
				赋予x以算术‘x’-‘x偏’。
				赋予y以算术‘y’-‘y偏’。
				使主窗、移动、+‘x’、+‘y’、。
			上代码。
	上代码。
使主窗、创建、弹出窗、自绘。
