#!../bin/cairogsh --。
加载lib/defi。
加载lib/file4。
赋予目录以调用‘得目录名’、‘参数0’。

加载lib/gjk4。
加载lib/doscmd4。
赋予1以1。
循环先
	赋予名以‘目录’/‘1’.gif。
	如果调用‘exist’、‘名’否则跳出。
	赋予‘1’图【主】以使‘名’、动画源。
	赋予‘1’宽【主】以使‘‘1’图’、动画源、宽。
	赋予‘1’高【主】以使‘‘1’图’、动画源、高。
	赋予‘1’.zs【主】以‘目录’/‘1’.zs。
	赋予1以算术‘1’+1。
了。

使主窗、侦听、
	创建为下代码
		调用‘随机数方法’、0。
		赋予屏宽【主】以使屏幕、宽度。
		赋予屏高【主】以使屏幕、高度。
		赋予1以1。
		循环先
			如果不存在‘1’图【主】那么跳出。
			赋予本窗以如果‘1’等于1那么主窗否则‘1’窗。
			如果‘1’大于1那么
				使‘本窗’、创建、弹出窗、自绘。

			赋予比以0.25。
			赋予起点x偏以赋予起点y偏以0。
			如果调用‘exist’、‘‘1’.zs’那么加载‘‘1’.zs’。

			赋予宽以算术‘比’*先如果‘‘1’宽’大于‘‘1’高’那么‘‘1’宽’否则‘‘1’高’了。
			使‘本窗’、大小、‘宽’、‘宽’。
			
			赋予‘本窗’x2【主】以调用‘随机数方法’、算术‘屏宽’-‘‘1’宽’、0。
			赋予‘本窗’y2【主】以调用‘随机数方法’、算术‘屏高’-‘‘1’高’、0。
			使‘本窗’、移动、‘‘本窗’x2’、‘‘本窗’y2’。

			赋予图号以使‘本窗’、gif、‘‘1’图’、‘比’、‘比’。
			
			使‘本窗’、事件、
				button-press-event、下代码
					赋予本窗以上代码‘本窗’下代码。
					使暂停、gif、上代码‘图号’下代码、1。
					使‘本窗’、光标形状、移动。
					赋予‘本窗’移动【主】以。
					赋予‘本窗’x偏【主】以‘参数2’。
					赋予‘本窗’y偏【主】以‘参数3’。
				上代码、
				button-release-event、下代码
					赋予本窗以上代码‘本窗’下代码。
					使‘本窗’、光标形状。
					使暂停、gif、上代码‘图号’下代码、0。
					删除‘本窗’移动【主】。

					赋予‘本窗’x1【主】以使‘本窗’、x。
					赋予‘本窗’y1【主】以使‘本窗’、y。
					赋予‘本窗’数【主】以10001。
				上代码、
				motion-notify-event、下代码
					赋予本窗以上代码‘本窗’下代码。
					如果不存在‘本窗’移动【主】那么退出。
				
					别名x以参数2。
					别名y以参数3。
					赋予x以算术‘x’-‘‘本窗’x偏’。
					赋予y以算术‘y’-‘‘本窗’y偏’。
					使‘本窗’、移动、+‘x’、+‘y’、。
				上代码。

			使起点、gif、‘图号’、‘起点x偏’、‘起点y偏’。
			赋予‘本窗’角【主】以赋予‘本窗’旋转到【主】以0。
			加载lib/transform4。
			赋予‘本窗’数最大【主】以0。
			赋予‘本窗’数【主】以1。
			使代码、gif、‘图号’、下代码
				赋予本窗以上代码‘本窗’下代码。
				如果存在‘本窗’移动【主】那么退出。

				如果‘‘本窗’数’大于‘‘本窗’数最大’那么先
					如果‘‘本窗’数’不等于10001那么先
						赋予‘本窗’x1【主】以‘‘本窗’x2’。
						赋予‘本窗’y1【主】以‘‘本窗’y2’。
						赋予偏以200。
				
						赋予x2大以算术‘‘本窗’x1’+‘偏’。
						赋予‘本窗’x2【主】以调用‘随机数方法’、
							如果‘x2大’小于‘屏宽’那么‘x2大’否则‘屏宽’、
							如果‘‘本窗’x1’大于‘偏’那么算术‘‘本窗’x1’-‘偏’否则0。
				
						赋予y2大以算术‘‘本窗’y1’+‘偏’。
						赋予‘本窗’y2【主】以调用‘随机数方法’、
							如果‘y2大’小于‘屏高’那么‘y2大’否则‘屏高’、
							如果‘‘本窗’y1’大于‘偏’那么算术‘‘本窗’y1’-‘偏’否则0。
					了。
					赋予‘本窗’旋转到【主】以算术先调用‘计算夹角’、‘‘本窗’x1’、‘‘本窗’y1’、‘‘本窗’x2’、‘‘本窗’y2’了+90。
					赋予‘本窗’+【主】以如果‘‘本窗’旋转到’大于‘‘本窗’角’那么+否则-。
					赋予‘本窗’数【主】以0。
					赋予‘本窗’数最大【主】以调用‘随机数方法’、20、5。
				了。
	
				如果‘‘本窗’角’不等于‘‘本窗’旋转到’那么先
					赋予‘本窗’角【主】以算术‘‘本窗’角’‘‘本窗’+’5。
					如果‘‘本窗’+’等于+那么先
						如果‘‘本窗’角’大于等于‘‘本窗’旋转到’那么赋予‘本窗’角【主】以‘‘本窗’旋转到’。
					了否则先
						如果‘‘本窗’角’小于等于‘‘本窗’旋转到’那么赋予‘本窗’角【主】以‘‘本窗’旋转到’。
					了。
					赋予图号以上代码‘图号’下代码。
					使旋转、gif、‘图号’、‘‘本窗’角’。
					退出。
				了。

				调用‘计算移动’、‘‘本窗’x1’、‘‘本窗’y1’、‘‘本窗’x2’、‘‘本窗’y2’、‘‘本窗’数最大’、‘‘本窗’数’、下代码
					使‘本窗’、移动、‘参数1’、‘参数2’、“使‘本窗’、移动、”下代码
						‘参数2’、‘参数3’。
					上代码、。
				上代码。
				赋予‘本窗’数【主】以算术‘‘本窗’数’+1。
			上代码。
			赋予1以算术‘1’+1。
		了。
	上代码、
	显现为下代码
		赋予1以1。
		循环先
			赋予1以算术‘1’+1。
			如果不存在‘1’图【主】那么跳出。
			使‘1’窗、显现。
		了。
	上代码。
使主窗、创建、弹出窗、自绘。
