
隧道侦听、点击、chat、chat1、下代码
	新开页‘参数1’、‘动作’、下代码
		得聊天记录。
	上代码。
上代码。

加载lib/sqlite4。
赋予【主】聊天记录文件以‘配置目录’/chat.sqlite。
赋予【主】聊天记录库以调用‘【sqlite4】打开’、‘聊天记录文件’。
调用‘【sqlite4】执行’、‘聊天记录库’、“CREATE TABLE IF NOT EXISTS 
chat__(
id_ INTEGER PRIMARY KEY,
name_ VARCHAR(12),
time_ VARCHAR(14),
text_ TEXT,
get_time_ VARCHAR(19),
qq_  INTEGER
);”。

定义【主】保存聊天记录以下代码
	别名条以参数1。
	当‘登录目标’先
		等于w.qq那么先
			如果调用‘正则攫’、‘条’、“([^字符10]+)[ ]+([0-9:-]+)字符10(.+)”那么先
				别名名以之1。
				别名qq时以之2。
				别名消息以之3。
				跳出。
			了。
			退出。
		了。
		等于web.qq那么先
			别名名以参数1。
			别名qq时以参数2。
			别名消息以参数3。
			跳出。
		了。
	了。
	赋予时间以调用‘串格时间方法’、%Y.%m.%d.%H.%M.%S。
	调用‘【sqlite4】执行’、‘聊天记录库’、“INSERT INTO chat__ VALUES(NULL,'‘名’','‘qq时’','‘消息’','‘时间’',‘qq帐号’);”。
上代码。

定义【主】得聊天记录以下代码
	赋予参以调用‘urldecode’、‘参数1’。
	别名限以参数2。
	如果不存在限或者不‘限’那么
		赋予限以100。
	否则
		赋予限以调用‘urldecode’、‘限’。
	
	赋予where以如果调用‘正则配’、‘参’、“^where ”、l那么‘参’
		否则先
			“where ”。
			如果‘参’不等于“”那么“text_ like '%‘参’%'”否则1
		了。
	如果调用‘正则配’、‘where’、“ order by ”否则
		赋予where以“‘where’ order by get_time_ desc,time_ desc”。
	如果调用‘正则配’、‘where’、“ limit ”否则
		赋予where以“‘where’ limit ‘限’”。
	赋予1以调用‘正则代’、‘where’、“[ ]+limit[ ]+([0-9]+)[ ]*,[ ]*([0-9]+)”、下代码
		当‘参数2’先
			等于1那么赋予页偏【上】以‘参数1’，跳出。
			等于2那么赋予页长【上】以‘参数1’，跳出。
		了。
	上代码。
	如果不存在页长那么先
		迭代正则‘限’、“([0-9]+),([0-9]+)”、下代码
			赋予页偏【上】以‘参数1’。
			赋予页长【上】以‘参数2’。
		上代码。
		赋予1以调用‘正则代’、‘where’、“[ ]+limit[ ]+([0-9]+)”、下代码
			赋予页长【上】以‘参数1’。
		上代码。
	了。
	如果不存在页偏那么赋予页偏以0。
	赋予where以‘1’。

	赋予内容以“<table width=100%>
		<tr><td colspan=5>
		<form action="zhscript:chat">
		<input type=text name=q size=40 value="‘参’">
		<input type=submit value="搜"> 
		<a href="http://www.sqlite.org/lang.html" target=_blank title="若以“where ”打头便认为是sql语句">sql语句帮助</a> 
		”。

	赋予错以调用‘得表【sqlite4】’、下代码
		赋予记录数【上】以‘参数1’。
	上代码、‘聊天记录库’、“select count(*) from chat__ ‘where’”、0。
	如果‘错’那么
		赋予内容以‘内容’“
			<input type=hidden name=l value="‘页偏’,‘页长’">
			</form>
			‘where’<br>‘错’
			</td></tr>”。
	否则先
		如果‘页偏’大于等于‘记录数’那么赋予页偏以0。
		赋予限以‘页偏’,‘页长’。
	
		赋予sql以“select * from chat__ ‘where’ limit ‘限’;”。
		显示‘sql’↙。
		
		定义做页a以下代码
			别名文以参数2。
			别名参以参【上】。
			赋予页偏以。
			当‘参数1’先
				等于0那么先
					赋予页偏以0。
					赋予参以。
					跳出。
				了。
				等于^那么先
					如果‘页偏【上】’大于0那么赋予页偏以0。
					跳出。
				了。
				等于-那么先
					如果‘页偏【上】’大于0那么赋予页偏以算术‘页偏【上】’-‘页长【上】’。
					跳出。
				了。
				等于+那么先
					如果算术‘页偏【上】’+‘页长【上】’小于‘记录数【上】’那么赋予页偏以算术‘页偏【上】’+‘页长【上】’。
					跳出。
				了。
				等于$那么先
					如果算术‘记录数【上】’-‘页偏【上】’大于‘页长【上】’那么
						赋予页偏以算术(‘记录数【上】’-1)/‘页长【上】’*‘页长【上】’-‘记录数【上】’%‘页长【上】’、0。
					跳出。
				了。
			了。
			如果‘页偏’不等于“”那么
				“<a href="zhscript:chat?q=”先调用‘urlencode’、‘参’了&l=‘页偏’,‘页长【上】’">‘文’</a>“ ”。
			否则
				“‘文’ ”。
		上代码。

		定义做a以下代码
			别名字段以参数1。
			如果‘字段’那么
				“<a href="zhscript:chat?q=”先调用‘urlencode’、“where ‘参数2’='‘字段’'”了&l=0,‘页长【上】’">‘字段’</a>。
		上代码。
	
		赋予翻页板以先做页a0、复始了 先做页a^、第一页了 先做页a-、上一页了 先做页a+、下一页了 先做页a$、最后一页了。
		赋予内容以‘内容’“<br>‘翻页板’
			<input type=text size=6 name=l value="‘限’">
			</form></td></tr><tr>
			<td>id_</td>
			<td>时间（get_time_）</td>
			<td>帐号（qq_）</td>
			<td nowrap>昵称（name_）</td>
			<td>消息（time_）（text_）</td>
			</tr>”。
		调用‘【sqlite4】得表’、下代码
			别名时间以参数5。
			别名帐号以参数6。
			别名昵称以参数2。
			别名带时间以参数3。
			别名消息以参数4。
			别名id以参数1。
			（赋予消息以调用‘html2html’、‘消息’。）
			赋予消息以调用‘正则替’、‘消息’、(字符10)、<br>。
		
			如果存在上帐号【上】并且‘上帐号【上】’等于‘帐号’那么
				赋予帐号以。
			否则
				赋予【上】上帐号以‘帐号’。
			如果存在上昵称【上】并且‘上昵称【上】’等于‘昵称’那么
				赋予昵称以。
			否则
				赋予【上】上昵称以‘昵称’。
		
			赋予【上】内容以‘内容【上】’“<tr>
				<td valign=top>‘id’</td>
				<td valign=top>‘时间’</td>
				<td valign=top>”先做a‘帐号’、qq_了“	</td>
				<td valign=top>”先做a‘昵称’、name_了“</td>
				<td align=left>‘带时间’<br>‘消息’</td>
				</tr>”。
		上代码、‘聊天记录库’、‘sql’、0。
	了。
	赋予内容以‘内容’“<tr><td colspan=5>‘翻页板’</td></tr>”</table>。
	隧道webkit、内容、‘css’‘内容’、浏览器。
上代码。
