赋予【主】家目录以调用‘得环境变量函数’、HOME。
赋予【主】配置目录以‘家目录’/.config/webqq_zs。
赋予【主】缓存目录以‘家目录’/.cache/webqq_zs。
执行“mkdir -p '‘配置目录’' '‘缓存目录’'”。
赋予【主】配置文件以‘配置目录’/setting.zs。
赋予【主】应用目录以调用‘最终文件名’、先调用‘得目录名’、‘【上】参数0’了。

赋予桩文件以‘配置目录’/.pile。
如果调用‘exist’、‘桩文件’否则调用‘echo’、‘桩文件’。
赋予【主】加密字以调用‘fileinfo’、‘桩文件’、%tc。
定义【主】解密密码以下代码
	调用‘urldecode’、‘参数1’、‘加密字’。
上代码。
定义【主】加密密码以下代码
	调用‘urlencode’、‘参数1’、‘加密字’。
上代码。

如果调用‘exist’、‘配置文件’那么先
	加载updatesetting.zs。
	加载‘配置文件’。
	赋予【顶】qq密码以解密密码‘qq密码’。
了否则先
	赋予【顶】qq帐号以。
	赋予【顶】qq密码以。
	赋予【顶】qq帐号数目以0。
	调用‘echo’、0、‘配置目录’/.updatesetting。
了。

定义【主】保存配置文件以下代码
	赋予内容以“赋予【顶】qq帐号以‘qq帐号’。”
			“赋予【顶】qq密码以”先加密密码‘qq密码’了“。”。

	赋予内容以‘内容’↙“增至数组【顶】qq帐号、2”。
	赋予附以↙“增至数组【主】登入设置、4”。
	序遍历数组下代码
		别名号以参数1。
		赋予【上】内容以‘内容’↙。
		迭代解释下代码
			赋予【上】【上】内容以“‘内容’、‘参数1’”。
		上代码、‘参数栈2’。
		赋予【上】附以‘附’↙。
		如果存在登入设置之‘号’之1那么
			赋予【上】附以“‘附’、‘登入设置之‘号’之1’、‘登入设置之‘号’之2’、‘登入设置之‘号’之3’、‘登入设置之‘号’之4’”。
		否则
			赋予【上】附以“‘附’、w.qq、0、1、1”。
	上代码、qq帐号。
	赋予内容以“‘内容’。‘附’。”。

	赋予内容以‘内容’↙“增至数组【顶】群静默、3”。
	迭代数组下代码
		如果‘参数3’等于-那么再来。
		赋予【上】内容以‘内容’↙“、下原样‘参数1’上原样、‘参数2’、”。
	上代码、群静默。
	赋予内容以‘内容’“。”。
	
	迭代解释下代码
		如果存在‘参数1’并且‘‘参数1’’那么
			赋予【上】内容以‘内容’↙“赋予【主】‘参数1’以1。”。
	上代码、左边栏隐藏、隐身、窗口最小化。
	迭代解释下代码
		赋予【上】内容以‘内容’↙“赋予【主】‘参数1’以‘‘参数1’’。”。
	上代码、登录目标、最小化到托盘。

	调用‘echo’、‘内容’、‘配置文件’。
上代码。

定义【主】导航按钮状态以下代码
	隧道敏感、back、先隧道webkit、可后退、浏览器了。
	隧道敏感、forward、先隧道webkit、可前进、浏览器了。
上代码。
定义【主】“导航按钮显示”以下代码
	别名可见以参数1。
	如果隧道可见、_www等于‘可见’
	并且隧道可见、_tool不等于‘可见’那么退出。
	隧道可见、refresh、back、forward、_www、‘可见’。
	隧道可见、（add_a、add_a1、）quno、chat、_tool、quno1、chat1、_tool1、如果‘可见’那么0否则1。
上代码。

定义【主】设置标题以下代码
	赋予标题以隧道webkit、标题提示、浏览器。
	隧道标题、先如果‘标题’那么“‘标题’ - ”了‘应用名’。
上代码。

赋予【主】js函数集2以“
if(!window.told__)
	window.told__=
	function(s){
		return s.replace(/[ \t\n]+/g,"");
	};
if(!window.toline__)
	window.toline__=
	function(s){
		return s.replace(/[\t\n]+/g,"");
	};
”。

赋予【主】css以“
<style type="text/css"> 
tr{text-align:center;}
td{border:#ccc 1px dotted;font-size:12px;}
body{color:#fff;font-size:12px;background-color:#666;}
a:link{text-decoration:underline;color:#fff;}
a:visited{text-decoration:none;color:#fff;}
a:hover{text-decoration:underline;color:#fff;}
a:active{text-decoration:none;color:#fff;}
</style>
”。

定义【主】新开页以下代码
	别名标题以参数1。
	别名名称以参数2。
	别名代码以参数3。
	隧道webkit、新开、about:blank、浏览器#0。
	隧道一次定时器、延后‘名称’、100、下代码
		隧道webkit、标题提示、上代码‘标题’下代码、浏览器。
		设置标题。
	上代码‘代码’。
上代码。
