赋予【主】在线图标以‘应用目录’/zaixian.png。
赋予【主】离线图标以‘应用目录’/starting_logo.gif。
赋予【主】图标以‘应用目录’/128.png。

隧道webkit、通知窗、scrolledwindow1、
	侦听、z$、下代码
		当‘参数1’先
			等于.那么先
				隧道可见、notify_window、0。
				隧道窗口恢复。
				退出。
			了。
		了。
	上代码、
	侦听、装载完、下代码
		隧道webkit、加强、通知窗。
	上代码。
定义“通知窗显示”【主】以下代码
	别名新通知以参数1。
	别名标题以参数2。
	别名头像以参数3。
	隧道webkit、内容、“
		<img src="‘头像’" width=48 height=48 align=left>
		<div style="font-size:16px"><b>‘标题’</b>	</div>
		<div style="font-size:12px">‘新通知’</div>
		<script>document.onmousedown=function(e){z$(".");};</script>
	”、file:///、通知窗。
	
	赋予屏宽以隧道屏幕宽。
	赋予窗宽以隧道窗口宽、notify_window。
	隧道移动、notify_window、算术‘屏宽’-‘窗宽’-50、50。
	
	隧道可见、notify_window、1。
	隧道一次定时器、隐藏notify_window、30s、下代码
		隧道可见、notify_window、0。
	上代码。
上代码。

定义【主】弹出通知以下代码
	别名新通知以参数1。
	别名头像以参数2。
	别名标题以参数3。
	如果不存在标题那么赋予标题以。
	
	（加载lib/notify4。
	如果通知域应用w.qq那么
		通知域显示先通知域新增‘新通知’、‘标题’、‘头像’了。）
	通知窗显示‘新通知’、‘标题’、‘头像’。

	赋予【主】闪烁图标以‘头像’。
	隧道定时器、托盘图标闪烁、500、下代码
		如果隧道窗口活动那么先
			隧道定时器、‘动作’、移除。
			隧道托盘图标、‘在线图标’。
			退出。
		了。
		如果不存在图标闪烁或者‘图标闪烁’那么先
			赋予【主】图标闪烁以0。
			隧道托盘图标、‘闪烁图标’。
		了否则先
			赋予【主】图标闪烁以1。
			隧道托盘图标、‘在线图标’。
		了。
	上代码。
上代码。
定义【主】进行通知以下代码
	如果隧道窗口活动并且隧道内容、notebook1等于1那么退出。
	如果不隧道窗口活动并且隧道内容、notebook1不等于1那么隧道内容、notebook1、1。
	
	别名新通知以参数1。
	别名头像以参数2。
	别名标题以参数3。
	如果不存在标题那么赋予标题以。
	如果不存在头像或者不‘头像’那么
		赋予缓存以‘图标’。
	否则先
		加载lib/md4。
		赋予缓存以‘缓存目录’/调用‘md5’、‘头像’。
		赋予头像以调用‘html2text’、‘头像’、0、0。
	了。
	显示‘颜色’‘红字’m‘缓存’‘颜色’m↙
		‘颜色’‘黄字’m‘标题’‘颜色’m‘颜色’‘蓝字’m‘新通知’‘颜色’m↙。
	
	如果调用‘exist’、‘缓存’那么先
		弹出通知‘新通知’、‘缓存’、‘标题’。
		退出。
	了。
	隧道webkit、下载、‘头像’、‘缓存’、下代码
		当‘参数1’先
			等于1那么退出。
			等于3那么
				弹出通知‘参数3’、‘参数2’、‘参数4’，退出。
			那么弹出通知‘参数3’、‘图标’、‘参数4’。
		了。
	上代码、‘新通知’、‘标题’、浏览器#0。
上代码。

赋予【主】在线以0。
定义【主】设置在线以下代码
	如果‘在线’等于‘参数1’那么退出。
	赋予【主】在线以‘参数1’。
	隧道托盘图标、先当‘在线’先
		等于1那么‘在线图标’，跳出。
		那么‘离线图标’。
	了了。
上代码。
