#!../webkitsh --。
加载lib/defi。
加载lib2/js.zs。
加载lib/gjk4。
加载lib/gjke4。
加载lib/stdc。

别名上pid以参数1。
别名共存以参数2。

如果存在上pid那么先
	赋予上pid【主】以‘上pid’。
	赋予共存【主】以调用‘连接共享内存’、‘共存’。

	定义说hello【主】以下代码
		调用‘设共享内存’、‘共存’、“hi， ‘上pid’ （”先调用‘串格时间方法’、%x%X了“）”。
		调用‘杀进程函数’、‘上pid’、30。
	上代码。
了否则先
	定义启动第二个进程【主】以下代码
		赋予共存【主】以调用‘分配共享内存’、‘参数0【主】’、1、4096。
		赋予2pid【主】以调用‘建子进程’、‘参数0【主】’、先调用‘得进程号函数’了、‘共存’。
	上代码。
	定义说hello【主】以下代码
		如果不存在2pid【主】那么先
			log---没有第二个进程。
			退出。
		了。
		调用‘设共享内存’、‘共存’、“hello， ‘2pid’ （”先调用‘串格时间方法’、%x%X了“）”。
		调用‘杀进程函数’、‘2pid’、30。
	上代码。
了。

赋予自动回复【主】以否。
定义设自动回复【主】以下代码
	赋予自动回复【主】以如果‘自动回复’等于是那么否否则是。
	使主窗、插脚、htm__("autore","‘自动回复’");。
上代码。

调用‘设侦听信号代码’、下代码
	log---先调用‘得共享内存’、‘共存’了。
	如果‘自动回复’等于是那么说hello。
上代码。
调用‘侦听信号’、30。

定义log---【主】以下代码
	使主窗、插脚、“var s=new__("span");htm__(s,"‘参数1’<br>");ins__(s,__("log"),0);”。
上代码。

使主窗、侦听、
	创建为下代码
		使主窗、大小、400、300。
		使主窗、内容、<script>‘js函数集’</script>
			先如果存在“启动第二个进程”【主】那么“<a href="javascript:z$('启动第二个进程')">启动第二个进程</a> ”了
			“<a href="javascript:z$('说hello')">说hello</a> <a href="javascript:z$('设自动回复')">自动回复</a>（<span id="autore">‘自动回复’</span>）
			<br>
			<span id="log"></span>”。
	上代码、
	销毁为下代码
		如果存在2pid【主】那么先
			显示先调用‘杀进程函数’、‘2pid’、9了换行。
			调用‘释放共享内存’、‘共存’。
		了。
	上代码。