#!../gtkmmsh lib2/window1.glade --。
隧道窗口宽高为400、200。隧道窗口居中。隧道标题为‘参数0’。
加载lib/wnck4。

定义进行【主】以下代码
	隧道内容、text、‘参数1’字符10返回先调用‘‘参数1’’、‘窗’了。
上代码。

定义设置【主】以下代码
	赋予窗【主】以调用‘窗得’、隧道xid。
	显示窗‘窗’字符10。
	如果不‘窗’那么先
		隧道一次定时器、、1s、“设置”。
		退出。
	了。
	
	进行总在可见工作区。
上代码。

隧道提示文字、exec、列出所有窗口。
隧道侦听、点击、exec、下代码
	隧道内容、text、。
	调用‘遍历’、下代码
		别名窗以参数1。
		隧道插入、text、字符10‘参数’先如果‘窗’等于‘窗【主】’那么“ 这个是主窗”了
			字符10先调用‘窗得名’、‘窗’了字符10。
	上代码、‘屏’。
上代码。

隧道提示文字、exec2、窗口垂直向最大化。
隧道提示文字、exec3、窗口水平向最大化。
隧道可见、exec2、exec3、1。
隧道侦听、点击、exec2、exec3、下代码
	显示‘肇事者’--‘动作’/‘参数0’--‘参数’字符10。
	进行‘参数1’。
上代码。

隧道代码为下代码
	显示‘肇事者’--‘动作’/‘参数0’--‘参数’字符10。
	如果‘肇事者’等于窗口那么先
		当‘参数0’先
			等于创建那么先
				赋予屏【主】以调用‘屏得【wnck4】’。
				显示屏‘屏’字符10。
				调用‘屏强更’、‘屏’。
				设置。
				跳出。
			了。
			等于销毁那么先
				加载lib/wnck4-。
				跳出。
			了。
		了。
	了。
上代码。