加载lib/gjk4。
赋予时以调用‘串格时间方法’、%H。
赋予分以调用‘串格时间方法’、%M。
赋予秒以调用‘串格时间方法’、%S。
基于“隧道绘图、‘参数栈’、‘画架’”先
	赋予时以算术‘时’*π/6。
	赋予分以算术‘分’*π/30。
	赋予秒以算术‘秒’*π/30。

	赋予半径以0.42。
	赋予线宽以0.05。

	“范围”为先宽了、先高了。
	平移为0.5、0.5。
	线宽为‘线宽’。
	保存。
	颜色为0.337、0.612、0.117、0.9。（green）
	上色。
	恢复。
	弧线为0、0、‘半径’、0、算术2*π。
	保存。
	颜色为1、1、1、0.8。
	填充二。
	恢复。
	描画二。
	裁剪域。

	（绘制时钟周期）
	赋予数以0。
	循环先
		如果‘数’大于等于12那么跳出。
		赋予长以0.05。
		保存。
		圆形线帽。
		如果算术‘数’%3不等于0那么先
			赋予长以‘长’*0.8。
			线宽为0.03。
		了。
		赋予正以先sin为算术‘数’*π/6了。
		赋予余以先cos为算术‘数’*π/6了。
		坐标为算术(‘半径’-‘长’)*‘余’、算术(‘半径’-‘长’)*‘正’。
		直线到为算术‘半径’*‘余’、算术‘半径’*‘正’。
		描画。
		恢复。
		赋予数以算术‘数’+1。
	了。
	保存。
	圆形线帽。

	（绘制秒针）
	保存。
	线宽为算术‘线宽’/3。
	颜色为0.7、0.7、0.7、0.8。（gray）
	坐标为0、0。
	赋予正以先sin为‘秒’了。
	赋予余以先cos为‘秒’了。
	直线到为算术‘正’*(‘半径’*0.9)、算术-(‘余’)*(‘半径’*0.9)。
	描画。
	恢复。

	（绘制分针）
	颜色为0.117、0.337、0.612、0.9。（blue）
	坐标为0、0。
	赋予正以先sin为算术‘分’+‘秒’/60了。
	赋予余以先cos为算术‘分’+‘秒’/60了。
	直线到为算术‘正’*(‘半径’*0.8)、算术-(‘余’)*(‘半径’*0.8)。
	描画。

	（绘制时针）
	颜色为0.337、0.612、0.117、0.9。（green）
	坐标为0、0。
	赋予正以先sin为算术‘时’+‘分’/12了。
	赋予余以先cos为算术‘时’+‘分’/12了。
	直线到为算术‘正’*(‘半径’*0.5)、算术-(‘余’)*(‘半径’*0.5)。
	描画。
	恢复。

	（画一个小点在中间）
	弧线为0、0、算术‘线宽’/3、0、算术2*π。
	填充。
了。

