加载lib/dlg4。
加载lib/doscmd4。
加载lib/file4。
加载lib/png4。

赋予项目目录【主】以调用‘最终文件名’、先调用‘得目录名’、‘参数0’了。
赋予over【主】以r。

赋予-m【主】以赋予-t【主】以赋予-o【主】以。
加载lib/clpars4。
调用‘命令行加回调’、
	-m|-t|-o、、1、下代码
		赋予‘参数0’【主】以‘参数1’。
	上代码、
	、、1、下代码
		显示调用‘命令行帮助’。
		结束1。
	上代码。
调用‘命令行解析’、‘参数栈’。

定义选择遮罩文件【主】以下代码
	赋予文件以调用‘文件选择框’、0、打开、“选择遮罩文件”、预选为‘-m’、类型、“png 图片”、*.png。
	如果不‘文件’那么退出。
	添加日志 遮罩:‘文件’、b。
	赋予-m【主】以‘文件’。
	使主窗、新开、about:?f=‘-m’。
上代码。

定义选择文字文件【主】以下代码
	赋予文件以调用‘文件选择框’、0、打开、“选择文字文件”、预选为‘-t’、
		类型、“txt 文件”、*.txt、
		类型、“html 文件”、*.html。
	如果不‘文件’那么退出。
	添加日志 文字:‘文件’、b。
	赋予-t【主】以‘文件’。
	如果存在文字【主】那么删除文字【主】。
上代码。

定义选择输出文件【主】以下代码
	赋予文件以调用‘文件选择框’、0、保存、“选择输出文件”、覆盖确认、预选为‘-o’、类型、“png 图片”、*.png。
	如果不‘文件’那么退出。
	添加日志 输出:‘文件’、b。
	赋予-o【主】以‘文件’。
上代码。

定义生成图片【主】以下代码
	如果不‘-m’或者不‘-o’那么先
		添加日志“没有遮罩文件或者没有输出文件”、r。
		退出。
	了。

	（使主窗#log、插脚、“z$("赋予适应文字【主】以" + __("z1").checked + "。
						赋予保持宽高比【主】以" + __("z2").checked + "。");”。
	添加日志 适应文字‘适应文字’保持宽高比‘保持宽高比’。）

	如果不存在文字【主】那么先
		如果不‘-t’那么先
			添加日志“没有文字文件”、r。
			退出。
		了。
		赋予文字【主】以调用‘type’、‘-t’。
	了。

	赋予错以调用‘藏文于图’、‘文字’、‘-m’、‘over’、‘-o’。
	如果‘错’那么先
		添加日志‘错’、r。
		退出。
	了。
	使主窗、新开、about:?f=‘-o’。
上代码。

定义打开文件【主】以下代码
	赋予文件以调用‘文件选择框’、0、打开、“打开文件”、类型、“png 图片”、*.png。
	如果不‘文件’那么退出。
	使主窗、新开、about:/o?f=‘文件’。
上代码。

定义添加日志【主】以下代码
	别名信息以参数1。
	别名类以参数2。
	使主窗#log、插脚、“var d=new__("span");” 先
		如果存在类那么先
			当‘类’先
				等于r那么先
					使主窗#log、激活。
					跳出。
				了。
			了。
			d.className="‘类’";。
		了。
	了 htm__(d,"‘信息’<br>");ins__(d,__("log"),0);。
上代码。

使主窗、侦听、
	创建为下代码
		使主窗、大小、900、500。
		使主窗、居中、最大化、不可关闭。
		使主窗、标题、“藏文于图”。
		使主窗、标签、日志。
		使主窗、标签名、log。

		加载lib2/js.zs。
		使主窗、内容、“<script>‘js函数集’</script>
		<style>
		.r {color:red;}
		.g {color:green;}
		.b {color:blue;}
		.y1 {color:rgb(250,240,190);}
		.y2 {color:rgb(246,229,121);}
		.y3 {color:rgb(250,217,37);}
		.y4 {color:rgb(250,217,20);}
		</style>
		<!--input type=checkbox id=z1 checked> 适应文字 
		<input type=checkbox id=z2> 保持宽高比 
		<br><br--><div id=log></div>”。

		加载lib/menu4。
		赋予over色菜单【主】以调用‘新建菜单’、-、-。
		调用‘增至菜单’、‘over色菜单’、
		缺省代码为下代码
			赋予over【主】以‘参数0’。
		上代码、
		单选、为r、为g、为b。

		使主窗、图标夹、高为74、无标题、加钮、大小为6、
		缺省代码为下代码
			解释‘‘参数2’’。
		上代码、
		提示为帮助、代码为下代码
			使主窗#about、新开、file:‘项目目录’/help.html。
		上代码、gtk-help、
		提示为“选择遮罩文件”、gtk-open、
		提示为“选择文字文件”、gtk-open、
		提示为“选择输出文件”、gtk-save、
		提示为“生成图片”、gtk-execute、
		提示为“over色菜单”、代码为下代码
			调用‘弹出菜单’、‘‘参数2’’。
		上代码、gtk-execute、
		提示为“打开文件”、gtk-open、
		缺省代码为下代码
			如果使主窗、标签名等于主窗#log那么再来。
			使主窗、‘参数2’。
		上代码、
		提示为刷新、gtk-refresh。
	上代码、
	装载完毕为下代码
		别名地址以参数1。
		别名窗以参数2。
		添加日志‘地址’。

		调用‘urlparse’、‘地址’。
		如果‘协议名’等于about:那么先
			当‘路径’先
				等于/o那么先
					赋予文字以调用‘于图取文’、‘f’、‘over’。
					如果‘文字’那么先
						赋予名以调用‘得路径部’、‘f’、1、0。
						赋予文件以/tmp/txt2png/‘名’.html。
						调用‘echo’、‘文字’、‘文件’。
						加载lib/magic4。
						赋予类型以调用‘得文件类型方法’、‘文件’。
						添加日志‘类型’。

						加载lib/gjk4。
						定义包含以下代码
							如果调用‘串位置方法’、‘类型’、‘参数1’大于等于0那么1
						上代码。
						当先
							包含“HTML document”那么跳出。
							包含“UTF-8 Unicode text”那么先
								调用‘echo’、“<meta http-equiv="content-type" content="text/html;charset=utf-8">
									<title>‘名’</title><pre>‘文字’</pre>”、‘文件’。
								跳出。
							了。
							包含“ISO-8859 text”或者包含“ASCII text”那么先
								调用‘echo’、“<meta http-equiv="content-type" content="text/html;charset=gbk">
									<title>‘名’</title><pre>‘文字’</pre>”、‘文件’。
								跳出。
							了。
						了。
						使主窗、新开、about:?f=‘文件’。
					了。
					跳出。
				了。
			了。
			使‘窗’、标签提示、‘f’。
			使‘窗’、访问、‘f’。
			退出。
		了。
	上代码、
	标题改变为下代码
		使‘参数2’、标签、‘参数1’。
	上代码。
使主窗、创建、顶标签页。

