隧道标题为录制我桌面。
赋予屏宽【主】以隧道屏幕宽。
赋予屏高【主】以隧道屏幕高。

加载lib/defi。
加载lib/gjk4。
加载lib/doscmd4。
加载lib/clpars4。

隧道窗口宽高、先算术‘屏宽’/2了、先算术‘屏高’/2了。
隧道窗口居中。
赋予家以调用‘得环境变量方法’、HOME。
范围先
	赋予存放目录【主】以‘家’/桌面。
	如果调用‘existdir’、‘存放目录’那么遁出。
	赋予存放目录【主】以‘家’/Desktop。
	如果调用‘existdir’、‘存放目录’那么遁出。
	赋予存放目录【主】以.。
了。

定义进行录制【主】以下代码
	别名左以参数1。
	别名上以参数2。
	别名宽以参数3。
	别名高以参数4。
	
	加载lib/file4。
	加载lib/gjke4。
	
	隧道敏感、exec、exec2、0。
	隧道敏感、stop、1。
	赋予存放文件以调用‘唯一文件名’、‘存放目录’、recmydsk.mp4。
	隧道插入、text、“本次文件存放在“‘存放文件’””↙、尾。
	赋予命令以“ffmpeg -f x11grab -s ‘宽’x‘高’ -r 30 -sameq -i :0.0+‘左’,‘上’ '‘存放文件’'”。
	显示‘命令’↙。
	赋予录制进程号【主】以同时执行‘命令’。
上代码。

隧道可见、_media、stop、exec2、1。
隧道敏感、stop、0。

隧道提示文字、exec、开始录制全屏。
隧道侦听、点击、exec、下代码
	隧道窗口最小化。
	隧道不堵塞。
	进行录制：0、0、‘屏宽’、‘屏高’。
上代码。

隧道提示文字、exec2、开始录制指定窗口。
隧道侦听、点击、exec2、下代码
	加载lib/redireconsoi4。
	加载lib/regexpr4。

	隧道窗口最小化。
	隧道不堵塞。
	调用‘重定向输出/行’、下代码
		显示‘参数1’↙。
		迭代正则‘参数1’、“Absolute upper-left X:[ ]+([0-9]+)”、下代码
			赋予左【上】【上】以‘参数1’。
			再来。
		上代码。
		迭代正则‘参数1’、“Absolute upper-left Y:[ ]+([0-9]+)”、下代码
			赋予上【上】【上】以‘参数1’。
			再来。
		上代码。
		迭代正则‘参数1’、“Width:[ ]+([0-9]+)”、下代码
			赋予宽【上】【上】以‘参数1’。
			再来。
		上代码。
		迭代正则‘参数1’、“Height:[ ]+([0-9]+)”、下代码
			赋予高【上】【上】以‘参数1’。
			再来。
		上代码。
	上代码、、xwininfo。
	进行录制：‘左’、‘上’、‘宽’、‘高’。
上代码。

隧道侦听、点击、stop、下代码
	隧道敏感、exec、exec2、1。
	隧道敏感、stop、0。
	如果存在录制进程号那么先
		执行显示“kill ‘录制进程号’”。
		删除录制进程号【主】。
	了。
上代码。

隧道插入、text、↙↙、尾。
调用‘参数处理’、、、1、下代码
	别名键以参数1。
	隧道插入、text、‘键’→先隧道提示文字、‘键’了↙、尾。
上代码、----、exec、exec2、stop。

隧道代码为下代码
	如果‘肇事者’等于窗口并且‘动作’等于销毁那么
		隧道点击、stop。
上代码。