#!/usr/bin/zhscript --。
加载lib/gjk4。
赋予最大以如果存在参数1那么‘参数1’否则16。
定义<<以“显示字符9"‘参数1’\n"字符10。”。

<<“.set noreorder”。
<<“lw $t0,%0”。
<<“lw $v0,%1”。

赋予号以‘最大’。
循环先
	如果‘号’小于0那么跳出。
	<<“li $v1,‘号’”。
	<<“beq $v0,$v1,case‘号’”。
	赋予号以算术‘号’-1。
了。

赋予号以‘最大’。
<<case‘号’:。
循环先
	赋予号以算术‘号’-1。
	如果‘号’小于0那么跳出。
	赋予4号以算术‘号’*4。
	如果‘号’大于等于4那么先
		<<“lw $t1,‘4号’($t0)”。
		<<“sw $t1,‘4号’($sp)”。
	了否则
		<<“lw $a‘号’,‘4号’($t0)”。
	<<case‘号’:。
了。

（<<“move $at,$at”。）
<<“.set reorder”。

