加载lib/defi。
赋予【主】比例以1。
赋予【主】管道以/tmp/mplayer-movbrow-player1.fifo。
赋予【主】无边框以false。
加载lib/gjke4。
加载lib/regexpr4。
迭代数组下代码
	如果调用‘正则攫’、‘参数1’、^\-([0-9.]+)$、、el那么
		赋予【主】比例以‘之1’，再来。
	如果调用‘正则攫’、‘参数1’、^\-f(.+)、、el那么先
		赋予【主】管道以‘之1’。
		再来。
	了。
	当‘参数1’先
		等于-nb那么赋予【主】无边框以true，再来。
	了。
	赋予【主】视频以‘参数1’。
上代码、参数。
如果不存在【主】视频或者不‘视频’那么先
	隧道提示、“命令格式：字符10
		视频文件 [选项]字符10字符10
		选项：字符10
		-数字 缩放比例，目前为‘比例’字符10
		-f路径名 管道文件，目前为‘管道’字符10
		-nb 无边框，开关，目前‘无边框’字符10
		”。
	隧道终止。
	结束。
了。
隧道标题、‘视频’。

加载lib/redireconsoi4。
赋予信息以调用‘重定向输出’、“mplayer -identify "‘视频’" -nosound -vc dummy -vo null”。
赋予宽以调用‘regexpr’、‘信息’、ID_VIDEO_WIDTH=([^↙]+)。
如果不‘宽’那么赋予宽以320。
赋予高以调用‘regexpr’、‘信息’、ID_VIDEO_HEIGHT=([^↙]+)。
如果不‘高’那么赋予高以240。
加载lib/gjk4。
赋予宽以算术‘宽’*‘比例’。
赋予高以算术‘高’*‘比例’。
隧道窗口宽高、‘宽’、‘高’。
隧道移动、先算术先隧道屏幕宽了-‘宽’了、先算术先隧道屏幕高了-‘高’了。
隧道置顶。
如果‘无边框’那么
	隧道无边框。

执行“mkfifo ‘管道’”。
定义【主】给我以下代码
	执行显示“echo ‘参数’ > ‘管道’&”↙。
上代码。

隧道代码为下代码
	如果‘肇事者’等于窗口那么先
		当‘动作’先
			等于创建那么先
				赋予wid以隧道xid为drawingarea1。
				如果‘wid’那么先
					赋予命令以“mplayer -wid ‘wid’ -slave -quiet -input file=‘管道’ ”
						先如果调用‘尾匹配方法’为‘视频’为.m3u那么“-playlist ”了“"‘视频’" &”。
					执行显示‘命令’↙。
				了。
				退出。
			了。
			等于销毁那么先
				给我stop。
				给我exit。
				执行“rm ‘管道’”。
				退出。
			了。
		了。
	了。
上代码。

