加载lib/doscmd4。
加载lib/defi。
赋予桩以‘配置目录’/.updatesetting4kw。
显示‘参数0’换行。

如果存在参数1并且‘参数1’等于0那么先
	显示制表符初换行。
	调用‘echo’、0、‘桩’。
	退出。
了。

如果调用‘exist’、‘桩’那么显示制表符不换行，退出。

遍历目录下代码
	加载lib/gjk4。
	别名文件名以参数1。
	赋予内以调用‘type’、‘文件名’。
	赋予内2以调用‘串替换方法’、‘内’、原样上、“上”原样。
	赋予内2以调用‘串替换方法’、‘内2’、代码上、“上”代码。
	如果‘内2’不等于‘内’那么先
		显示制表符‘文件名’换行。
		调用‘echo’、‘内2’、‘文件名’。
	了。
上代码、‘配置目录’、\.zs($|\.)。
显示制表符完换行。

调用‘echo’、1、‘桩’。
