#!/usr/lib/zhscript/webkitsh --。
加载lib/defi。
加载lib2/js.zs。
加载lib2/config2.zs。

赋予无图【主】以‘应用目录’/wutu.png。
加载‘应用目录’/w.zs。

赋予音量【主】以65。
加载lib/clpars4。
调用‘命令行加回调’、
	、、1、下代码
		赋予视频目录号‘参数1’【主】以‘参数2’。
	上代码、
	音量、、1、下代码
		赋予‘参数0’【主】以‘参数1’。
	上代码、
	目录|-d、、1、下代码
		赋予自加目录【主】以。
		调用‘入列表’、‘电影目录’、1、‘参数1’。
	上代码。
调用‘命令行解析带序号’、‘参数栈’。

定义读电影目录配置文件【主】以下代码
	如果存在自加目录【主】那么退出。
	
	赋予文件以‘家目录’/.config/movbrow_zs/setting.zs。
	定义隧道以下代码
		（显示‘参数’换行。）
		如果‘参数1’等于内容并且‘参数2’等于movdirs那么先
			赋予表以调用‘新建列表’。
			调用‘入列表由切割’、‘表’、1、‘参数3’、换行。
			加载lib/gjk4。
			调用‘遍历列表带序号’、‘表’、下代码
				别名号以参数1。
				如果存在视频目录号2【主】并且‘号’小于‘视频目录号2’那么再来。
				如果存在视频目录号1【主】并且‘号’大于‘视频目录号1’那么跳出。
				别名行以参数2。
				如果调用‘头匹配方法’、‘行’、-那么再来。
				显示‘参数’换行。
				调用‘入列表’、‘电影目录’、1、‘行’。
			上代码。
		了。
	上代码。
	加载‘文件’。
上代码。

定义点击【主】以下代码
	显示‘参数0’--‘参数’换行。
	别名号以参数1。
	别名差以参数2。
	如果存在差并且‘差’大于等于1那么先
		使主窗#show‘号’、新开、about:/show?i=‘号’。
		退出。
	了。
	进行播放‘号’。
上代码。

定义进行播放【主】以下代码
	显示‘参数0’--‘参数’换行。
	别名号以参数1。
	别名音量以参数2。
	如果不存在音量那么
		赋予音量以‘音量【主】’。
	得海报信息‘号’。
	使主窗、最小化。
	执行显示“‘应用目录’/p.zs "‘视频’" 标题 "‘标题’" 音量 ‘音量’ 图标 "‘封面’" &”换行。
上代码。

定义内容刷新【主】以下代码
	显示‘参数0’--‘参数’换行。
	别名窗以参数1。
	（使‘窗’、关闭。）
	赋予最后海报号【主】以1。
	调用‘清空列表’、‘海报目录’。
	使主窗#1、插脚、get_end__()。
	遍历电影目录‘家目录’。
上代码。

加载‘应用目录’/s.zs。
加载‘应用目录’/jtj.zs。
加载‘应用目录’/gjc.zs。

定义主窗标题【主】以下代码
	使主窗、标题、“‘参数1’ - ‘应用名’”。
上代码。

赋予最后海报号【主】以1。
定义得最后海报【主】以下代码
	如果‘最后海报号’大于调用‘列表长度’、‘海报目录’、0那么退出。
	
	赋予号以‘最后海报号’。
	赋予最后海报号【主】以算术‘最后海报号’+1。
	得海报信息‘号’。
	
	如果‘视频’等于-那么‘标题’，退出。
	
	（“<a href="javascript:" onMouseUp="play__(‘号’)" onMouseDown="over__()">”）
	“<a href="javascript:play__(‘号’,0)">”
	“<div class=img><img src="‘封面’" id=img‘号’></div>”
	“</a><a href="javascript:play__(‘号’,1)">”
	“<div class=title id=title‘号’>‘标题’</div></a>”。
上代码。

定义首页刷新【主】以下代码
	形成内容120、先使主窗、宽度了。
	使主窗、内容、<script>‘js函数集’</script>‘内容’“
	<div id=list>请稍候……</div>
	<script>
	function play__(id, cha) {
		if(cha == undefined)
			cha = (time__() - over_);
		z$('点击' + id + '、' + cha);
	}
	var get_end_;
	function get_end__() {
		z$("主窗标题启动");
		get_end_ = window.setInterval(function() {
			var o = z$("得最后海报");
			if("" == o)
				return;
			if("e" == o) {
				clearInterval(get_end_);
				z$("主窗标题完毕");
				return;
			}
			var list = __("list");
			if("b" == o) {
				htm__(list, "");
				z$("主窗标题进行");
				return;
			}
			var d = new__("div");
			d.className = "fengmian";
			htm__(d, o);
			add__(d, list);
		}, 50);
	}
	get_end__();
	</script>”、基址为file:///。
上代码。

定义“首次首页刷新”【主】以下代码
	读电影目录配置文件。
	遍历电影目录‘家目录’。
	首页刷新。
上代码。

使主窗、侦听、
	创建为下代码
		使主窗、类名、‘应用名’、‘应用名’。
		加载lib/file4。
		使主窗、图标、先调用‘得目录名’、先调用‘最终文件名’、‘参数0【主】’了了ls.png。

		使主窗、大小、920、600。
		使主窗、居中。
		使主窗、最大化。
		使主窗、不可关闭。
		使主窗、标签、首页。
		主窗标题未知。
		使主窗、内容、请稍候……<script>下代码
			setTimeout("z$('首次首页刷新')",1000);
		上代码</script>。
	上代码、
	装载完毕为下代码
		显示‘参数0’--‘参数’换行。
		别名窗以参数‘参数数目’。
		别名网址以参数1。
		调用‘urlparse’、‘网址’。
		当‘路径’先
			等于/show那么先
				秀详情页‘i’、‘窗’。
				退出。
			了。
		了。
		如果处理截图集那么退出。
		如果处理关键词那么退出。
	上代码。
使主窗、创建、标签页。
