隧道无边框。隧道托盘应用。
加载lib/file4。
加载lib/gjk4。
加载lib/clpars4。

赋予目录以调用‘得目录名’、‘参数0’。
赋予皮肤以skin-1。
赋予宽缩以1。
赋予高缩以1。
赋予得时以“调用‘串格时间方法’、%H”。
赋予得分以“调用‘串格时间方法’、%M”。
赋予得秒以“调用‘串格时间方法’、%S”。
赋予调整时以【代码】“赋予时以算术(‘时’+(‘分’+‘秒’/60)/60)。”。
赋予调整分以【代码】“赋予分以算术(‘分’+‘秒’/60)。”。

调用‘命令行加回调’、
	-zd、、0、下代码
		隧道置顶。
	上代码、
	-s、、1、下代码
		赋予宽缩【上】以赋予高缩【上】以‘参数1’。
	上代码、
	-pf、、1、下代码
		赋予皮肤【上】以skin-‘参数1’。
	上代码、
	-tp、、1、下代码
		赋予图片目录【上】以‘参数1’。
	上代码、
	、、1、下代码
		当‘参数1’先
			等于1那么赋予得时【上】以‘参数2’，赋予调整时【上】以，跳出。
			等于2那么赋予得分【上】以‘参数2’，赋予调整分【上】以，跳出。
			等于3那么赋予得秒【上】以‘参数2’，跳出。
		了。
	上代码。
调用‘命令行解析带序号’、‘参数栈’。

如果不存在图片目录那么
	赋予图片目录以‘目录’/‘皮肤’。
加载‘图片目录’/xy.zs。

（越小越左,越da越下）
赋予bg.png以‘图片目录’/bg.png。
赋予hh.png以‘图片目录’/hh.png。
赋予mm.png以‘图片目录’/mm.png。
赋予ss.png以‘图片目录’/ss.png。

隧道窗口宽高为先算术‘宽’*‘宽缩’了、先算术‘高’*‘高缩’了。

赋予画架【主】【锁】以隧道绘图、画架、drawingarea1。
定义π【主】【锁】【无参】以3.14159。
赋予代码以“
	赋予时以‘得时’。
	赋予分以‘得分’。
	赋予秒以‘得秒’。
	‘调整时’‘调整分’”【代码】“
	基于“隧道绘图、‘参数栈’、‘画架’”先”“
		缩放为‘宽缩’、‘高缩’。
		源为‘bg.png’、0、0。
		绘制。
		填充。
		平移为算术‘宽’/2、算术‘高’/2。
		保存。”【代码】“
		旋转为算术‘分’*π/30+π。”“
		源为‘mm.png’、‘mm.x’、‘mm.y’。
		绘制。
		填充。
		恢复。
		保存。”【代码】“
		旋转为算术‘时’*π/6+π。”“
		源为‘hh.png’、‘hh.x’、‘hh.y’。
		绘制。
		填充。
		恢复。
		保存。”【代码】“
		旋转为算术‘秒’*π/30+π。”“
		源为‘ss.png’、‘ss.x’、‘ss.y’。
		绘制。
		填充。
		恢复。
	了。
”。
显示‘代码’字符10。
隧道绘图、代码、‘代码’、‘画架’。
如果‘调整时’那么
	隧道定时器、刷新、1000、“隧道绘图、刷新、‘画架’。”。

隧道代码、【代码】“如果‘肇事者’等于窗口并且‘动作’等于创建”“那么隧道窗口背景为‘bg.png’。”。

隧道菜单、menu1、drawingarea1。
隧道侦听、点击、close、“隧道终止”。

隧道错误提示到控制台。
