#!../new_o/l --。
加载imagemagick4。
加载lib/defi。

定义测试以下代码
	赋予出以/tmp/test‘参数1’.png。
	别名入以参数2。
	执行“xdg-open ‘入’”。
	赋予错以调用‘逐点修图’、‘入’、‘出’、下代码
		（显示‘参数’换行。）
		别名x以参数1。
		别名y以参数2。
		别名宽以参数3。
		别名得像素以参数4。
		别名设像素以参数5。
		
		赋予色以调用‘得像素’、‘x’、‘y’。
		上代码‘参数3’下代码
		调用‘设像素’、‘x’、‘y’、‘色’、‘宽’。
	上代码。
	如果‘错’那么先
		显示‘错’换行。
		结束。
	了。
	执行“xdg-open ‘出’”。
上代码。
测试1、/usr/share/icons/gnome/32x32/places/ubuntu-logo.png、下代码
	如果‘x’等于‘y’那么赋予色以#ffffff。
上代码。
测试2、../app/startbox2/bg1.jpg、下代码
	（显示‘色’换行。）
	如果‘色’大于#E2E200000000
	    并且小于#F4F4FFFFFFFF那么赋予色以#00ffff。
上代码。
