赋予“库名”以‘参数0’。
如果存在“‘库名’【顶】”那么退出。
赋予“‘库名’【顶】【锁】”以。
别名“目录后缀”以“参数1”。

加载“lib/file4”。
加载“lib/regexpr4”。
加载“lib/gjk4”。

赋予“应用目录【主】【锁】”以调用‘最终文件名’、先调用‘得目录名’、‘参数0【主】’了。
赋予“应用名【主】【锁】”以调用‘正则格’、‘应用目录’、“.*/([^/]+)”。

赋予“家目录【主】【锁】”以调用‘得环境变量方法’、“HOME”。
赋予“配置目录【主】【锁】”以“‘家目录’/.config/‘应用名’‘目录后缀’”。
赋予“缓存目录【主】【锁】”以“‘家目录’/.cache/‘应用名’‘目录后缀’”。
赋予“配置文件【主】【锁】”以“‘配置目录’/setting.zs”。

定义“配置文件加载【主】【锁】”以下代码
	加载“lib/doscmd4”。
	如果调用‘exist’、‘配置文件’那么加载‘配置文件’，1否则0。
上代码。
