隧道内容、text、下原样
本程序的用途是把应用里的 zhscript 二进制文件更换为所安装的 zhscript 的 deb 包的版本

因为这些文件：
1、可能不是适合当前系统的版本、位数（32位/64位）
2、希望将之升级成最新
上原样。

隧道窗口宽高为640、480。
隧道窗口居中。
隧道标题为更新程序。

加载lib/defi。
加载lib/file4。
加载lib/doscmd4。
加载lib/regexpr4。
加载lib/redireconsoi4。

赋予zs目录【主】以调用‘移除..’、先调用‘得目录名’、先调用‘最终文件名’、‘参数0’了了../。
赋予zs版本【主】以调用‘正则格’、先调用‘重定向输出’、“dpkg -l zhscript”了、“zhscript[ ]+([0-9.]+)”。
如果不存在要求zs版本【主】那么赋予要求zs版本【主】以。
赋予应用目录【主】以先调用‘得目录名’、先调用‘最终文件名’、‘参数0【上】’了了先如果存在参数1那么‘参数1’/了。
隧道插入、text、↙↙
	zhscript目录→‘zs目录’↙
	zhscript版本→‘zs版本’先如果‘要求zs版本’那么“ （应用要求‘要求zs版本’）”了↙
	应用目录→‘应用目录’↙。

赋予gtkmmsh【主】以ui。
循环先
	如果调用‘exist’、‘应用目录’‘gtkmmsh’那么跳出。
	赋予gtkmmsh【主】以调用‘正则格’、‘应用目录’、([^/]+)/$。
	如果调用‘exist’、‘应用目录’‘gtkmmsh’那么跳出。
	赋予gtkmmsh【主】以调用‘正则格’、‘gtkmmsh’、(.+)[0-9]+$。
	如果调用‘exist’、‘应用目录’‘gtkmmsh’那么跳出。
	赋予gtkmmsh【主】以gtkmmsh。
	如果调用‘exist’、‘应用目录’‘gtkmmsh’那么跳出。
	赋予gtkmmsh【主】以。
	跳出。
了。
隧道插入、text、gtkmmsh名→‘gtkmmsh’↙。

隧道侦听、点击、exec、下代码
	如果调用‘existdir’、‘zs目录’否则隧道提示为‘zs目录’不存在，退出。
	如果‘gtkmmsh’等于“”那么隧道提示为可能不含有二进制文件，退出。
	如果‘zs版本’小于‘要求zs版本’那么隧道提示为‘zs版本’小于‘要求zs版本’，退出。
	隧道插入、text、↙。
	遍历目录下代码
		别名名以参数1。
		赋予源以‘zs目录’如果‘名’等于‘gtkmmsh’那么gtkmmsh否则‘名’。
		如果调用‘exist’、‘源’否则再来。
		赋予标以‘应用目录’‘名’。
		赋予命令以“cp -p '‘源’' '‘标’'”。
		隧道插入、text、‘命令’↙。
		执行‘命令’。
	上代码、‘应用目录’、、s。
上代码。
