定义复制板粘运行【主】以下代码
	解释下代码解释下代码
		如果‘参数数目’大于等于2那么先
			赋予前【上】【上】以‘参数1’。
			赋予后【上】【上】以‘参数2’。
		了否则
			赋予后【上】【上】以‘参数1’。
	上代码、上代码‘参数1’。
	使主窗、复制到剪贴板。
	如果存在前那么
		使主窗、输入、‘前’。
	使主窗、从剪贴板粘贴。
	调用‘新建一次定时器’、“使主窗、输入、‘后’”、10、。
上代码。

定义刷新复制板粘菜单【主】以下代码
	赋予复制板粘菜单【主】以调用‘新建菜单’。
	加载‘复制板粘菜单文件’。
	调用‘增至菜单’、‘复制板粘菜单’、
	-、
	代码为“执行“gnome-text-editor "‘复制板粘菜单文件’" &””、图标为gtk-edit、为编辑、
	代码为“刷新复制板粘菜单”、图标为gtk-refresh、为刷新。
上代码。

赋予复制板粘菜单文件【主】以‘配置目录’/c-p-menu.zs。
如果调用‘exist’、‘复制板粘菜单文件’否则
	调用‘echo’、先调用‘type’、‘应用目录’/c-p-menu.zs了、‘复制板粘菜单文件’。
刷新复制板粘菜单。
