定义运行命令【主】以下代码
	别名命令以参数1。
	如果调用‘头匹配方法’、‘命令’、“ ”否则
		赋予命令以先Ctrl+U了先Ctrl+K了‘命令’。
	如果调用‘尾匹配方法’、‘命令’、“ ”否则
		赋予命令以‘命令’换行。
	使主窗、输入、‘命令’。
上代码。

定义刷新命令菜单【主】以下代码
	赋予命令菜单【主】以调用‘新建菜单’。
	加载‘命令菜单文件’。
	调用‘增至菜单’、‘命令菜单’、
	-、
	代码为“执行“gnome-text-editor "‘命令菜单文件’" &””、图标为gtk-edit、为编辑、
	代码为“刷新命令菜单”、图标为gtk-refresh、为刷新。
上代码。

赋予命令菜单文件【主】以‘配置目录’/cmd-menu.zs。
如果调用‘exist’、‘命令菜单文件’否则
	调用‘echo’、先调用‘type’、‘应用目录’/cmd-menu.zs了、‘命令菜单文件’。
刷新命令菜单。
