赋予旧列表文件【主】以‘配置目录’/old.zs。
如果调用‘exist’、‘旧列表文件’否则调用‘echo’、‘旧列表文件’。

赋予旧列表【主】以调用‘新建列表’。

定义刷新旧菜单【主】以下代码
	新建菜单--旧。
	
	调用‘清空列表’、‘旧列表’。
	加载‘旧列表文件’。
	调用‘逆遍历列表’、‘旧列表’、下代码
		调用‘增至菜单’、‘旧菜单’、代码为下代码
			运行命令“cd "‘参数0’" ”
		上代码、为‘参数1’。
	上代码。

	调用‘增至菜单’、‘旧菜单’、
	-、
	代码为下代码
		文字编辑器打开‘旧列表文件’
	上代码、图标为gtk-edit、为编辑、
	代码为“刷新旧菜单”、图标为gtk-refresh、为刷新。
上代码。
刷新旧菜单。

定义这保存旧列表【主】以下代码
	赋予新以。
	使主窗、遍历、下代码
		别名号以参数1。
		赋予页以主窗‘号’。
		赋予目录以调用‘最终文件名’、/proc/先使‘页’、pid了/cwd。
		如果调用‘列表查找’、‘旧列表’、‘目录’、0那么再来。
		调用‘入列表’、‘旧列表’、1、‘目录’。
		赋予新【上】以1。
	上代码。
	如果不‘新’那么显示不新换行，退出。
	调用‘echo’、下原样调用‘入列表’、‘旧列表’、1上原样、‘旧列表文件’。
	调用‘遍历列表’、‘旧列表’、下代码
		调用‘echo’、-ma、“、”换行““‘参数1’””、‘旧列表文件’。
	上代码。
上代码。
