#!bin/zhscript/vtesh --。
加载lib/defi。
加载lib/clpars4。

加载lib2/config2.zs。
赋予应用标题【主】以(懒人终端)。
赋予首目录【主】以‘家目录’。
赋予多页样式【主】以-nb。
赋予-b-s【主】以5。
调用‘命令行加回调’、
	-home、指定首目录，默认‘首目录’、1、下代码
		赋予首目录【主】以‘参数1’。
	上代码、
	-t | -nb、“多页样式。表格、顶标签页”、0、下代码
		赋予多页样式【主】以‘参数0’。
	上代码、
	-add、新页目录、1、下代码
		赋予新页目录【主】以‘参数1’。
	上代码、
	-b-s、“按钮大小，默认‘-b-s’，可选1至6”、1、下代码
		赋予‘参数0’【主】以‘参数1’。
	上代码、
	-h | --help、、0、“赋予-h【主】以。”、
	、、1、下代码
		赋予-h【主】以‘参数1’。
	上代码。
调用‘命令行解析’、‘参数栈【主】’。
如果存在-h【主】那么先
	使主窗、侦听、
		创建为下代码
			使主窗、标题为‘应用标题’。
			使主窗、大小为400、400。
			使主窗、居中。
			使主窗、提示、先如果‘-h’那么“错误参数：‘-h’”回车换行回车换行了
				“有效参数如下：”回车换行先调用‘命令行帮助二’、、制表符、回车换行、0了。
		上代码。
	退出。
了。
显示首目录‘首目录’换行。

加载def.zs。

加载last.zs。
加载posi.zs。

赋予命令菜单文件【主】以‘配置目录’/cmd-menu.zs。
如果调用‘exist’、‘命令菜单文件’否则
	调用‘echo’、先调用‘type’、‘应用目录’/cmd-menu.zs了、‘命令菜单文件’。
刷新命令菜单。

加载xulie.zs。

赋予更多菜单【主】以调用‘新建菜单’。
加载color.zs。
调用‘增至菜单’、‘更多菜单’、
-、
缺省代码为‘简单代码’、
图标为gtk-clear、为reset、
代码为下代码
	使主窗、提示、回车换行。
	使主窗、遍历、下代码
		别名号以参数1。
		使主窗、提示、先如果‘参数2’那么*否则“ ”了‘号’制表符先使主窗‘号’、标签提示了回车换行。
	上代码。
上代码、
为“所有所在目录”、
代码为‘输入代码二’、
为“ls proc目录”、
子菜单为、
	为z、
	缺省代码为下代码
		解释‘参数0’。
	上代码、
	为“销毁时保存。执行“sudo reboot”。”、
	为“销毁时保存。执行“sudo poweroff”。”、
子菜单止。

这赋予上一次文件。
这赋予位置文件。

调用‘侦听die’、“销毁时保存”。

使主窗、侦听、
	创建为下代码
		使主窗、类名、‘应用名’、‘应用名’。
		使主窗、图标为‘应用目录’/icon.png。
		使主窗、标题为‘应用标题’。
		这加载位置文件。
		
		使主窗、
			加钮、大小为‘-b-s’、
			缺省代码为‘简单代码’、
			名为复制到剪贴板、gtk-copy、
			名为从剪贴板粘贴、gtk-paste、
			名为“复制--粘贴--换行”、代码为下代码
				使主窗、复制到剪贴板。
				使主窗、从剪贴板粘贴。
				调用‘新建一次定时器’、“使主窗、输入、换行”、10、。
			上代码、gtk-execute、
			缺省代码为‘输入代码’、
			-、
			名为“Ctrl + C”、gtk-stop、
			-、
			名为“Ctrl + U！Ctrl + K（清除）”、gtk-clear、
			名为“Ctrl + P（上一条命令）”、gtk-go-up、
			名为“Ctrl + N（下一条命令）”、gtk-go-down、
			名为“换行”、gtk-execute、
			名为“Ctrl + A（移到命令行首）”、gtk-goto-first、
			名为“Ctrl + E（移到命令行尾）”、gtk-goto-last、
			-、
			代码为“运行命令cd”、名为家目录、gtk-home、
			代码为“运行命令“cd ..””、名为上一级目录、gtk-go-up、
			代码为“进行选择文件夹、“cd ””、名为进入目录…、gtk-directory、
			-、
			缺省代码为‘运行代码’、
			名为ls、gtk-go-down、
			缺省代码为‘菜单代码’、
			名为命令菜单、gtk-justify-fill、
			代码为“进行选择打开、“ ”、“ ””、名为选择文件…、gtk-file、
			代码为“进行选择文件夹、“ ”、“ ””、名为选择目录…、gtk-directory、
			-、
			名为序列菜单、gtk-justify-fill、
			-、
			名为更多菜单、gtk-justify-fill、
			-、
			代码为下代码
				赋予新页目录【主】以眼前页眼前目录。
				使主窗、新开。
			上代码、名为新建一页、gtk-add。
		使主窗、不可关闭。
		解释‘置【主】’、主窗。

		使主窗、事件、
			configure-event、下代码
				赋予宽【主】以使主窗、宽度。
				赋予高【主】以使主窗、高度。
				赋予x【主】以使主窗、x。
				赋予y【主】以使主窗、y。
			上代码。
	上代码、
	新开为下代码
		别名窗以参数‘参数数目’。
		解释‘置【主】’、‘窗’。
	上代码、
	销毁为“销毁时保存”、
	内容改变为“运行序列”、
	图标标题改变为下代码
		别名窗以参数‘参数数目’。
		赋予标题以使‘窗’、图标标题。
		使‘窗’、标题、“‘标题’ ‘应用标题’”。
		使‘窗’、标签提示、‘标题’。
	上代码、
	标签页切换为下代码
		赋予窗以‘参数2’#‘参数1’。
		使主窗、标题、先使‘窗’、标签提示了“ ‘应用标题’”。
	上代码、
	显现为下代码
		加载‘颜色文件’。
		这加载上一次文件。
		如果存在新页目录【主】那么使主窗、新开。
	上代码。
当‘多页样式’先
	等于-nb那么先
		使主窗、创建、顶标签页。
		跳出。
	了。
	使主窗、创建、表格、行为4、列为1。
了。

（使代码为下代码
	显示‘参数0’--‘参数’换行。
上代码。）