#!bin/zhscript/vtesh --。
加载lib/defi。
加载lib/gjk4。
加载lib/menu4。
加载lib/file4。
加载lib/doscmd4。
加载lib/dlg4。
加载lib/stdc。
加载lib/regexpr4。
加载lib/clpars4。
加载lib/gjks4。
加载lib2/msgbox。

加载lib2/config2.zs。
赋予应用标题【主】以(懒人终端)。
赋予首目录【主】以‘家目录’。
赋予多页样式【主】以-nb。
调用‘命令行加回调’、
	-home、指定首目录，默认‘首目录’、1、下代码
		赋予首目录【主】以‘参数1’。
	上代码、
	-t | -nb、“多页样式。表格、顶标签页”、0、下代码
		赋予多页样式【主】以‘参数0’。
	上代码、
	-add、新页目录、1、下代码
		赋予新页目录【主】以‘参数1’。
	上代码、
	-h | --help、、0、“赋予-h【主】以。”、
	、、1、下代码
		赋予-h【主】以‘参数1’。
	上代码。
调用‘命令行解析’、‘参数栈【主】’。
如果存在-h【主】那么先
	使主窗、侦听、
		创建为下代码
			使主窗、标题为‘应用标题’。
			使主窗、大小为400、400。
			使主窗、居中。
			使主窗、提示、先如果‘-h’那么“错误参数：‘-h’”回车换行回车换行了
				“有效参数如下：”回车换行先调用‘命令行帮助二’、、制表符、回车换行、0了。
		上代码。
	退出。
了。
显示首目录‘首目录’换行。

加载last.zs。
加载posi.zs。

赋予简单代码【主】以下代码
	使主窗、‘参数0’。
上代码。
赋予输入代码【主】以下代码
	使主窗、输入、解释‘参数0’。
上代码。
赋予输入代码二【主】以下代码
	使主窗、输入、先解释先调用‘串替换方法’、‘参数0’、“ ”、““ ””了了。
上代码。

定义运行命令【主】以下代码
	别名命令以参数1。
	如果调用‘头匹配方法’、‘命令’、“ ”否则
		赋予命令以先Ctrl+U了先Ctrl+K了‘命令’。
	如果调用‘尾匹配方法’、‘命令’、“ ”否则
		赋予命令以‘命令’换行。
	使主窗、输入、‘命令’。
上代码。
赋予运行代码【主】以下代码
	运行命令‘参数0’。
上代码。

赋予命令菜单文件【主】以‘配置目录’/cmd-menu.zs。
如果调用‘exist’、‘命令菜单文件’否则
	调用‘echo’、先调用‘type’、‘应用目录’/cmd-menu.zs了、‘命令菜单文件’。
定义刷新命令菜单【主】以下代码
	赋予命令菜单【主】以调用‘新建菜单’。
	加载‘命令菜单文件’。
	调用‘增至菜单’、‘命令菜单’、
	-、
	代码为“执行“gnome-text-editor "‘命令菜单文件’" &””、图标为gtk-edit、为编辑、
	代码为“刷新命令菜单”、图标为gtk-refresh、为刷新。
上代码。
刷新命令菜单。

加载xulie.zs。

赋予更多菜单【主】以调用‘新建菜单’。
加载color.zs。
调用‘增至菜单’、‘更多菜单’、
-、
缺省代码为‘简单代码’、
为reset、
代码为‘输入代码二’、
为“ls proc目录”、
为z。

赋予菜单代码【主】以下代码
	调用‘弹出菜单’、‘‘参数0’’。
上代码。

定义proc目录【主】【无参】以“/proc/先使主窗、pid了”。
定义眼前页眼前目录【主】【无参】以“先调用‘最终文件名’、proc目录/cwd了/”。

定义Ctrl+【主】以下代码
	解释字符先调用‘整数方法’、‘参数1’、-1、.ABCDEFGHIJKLMNOPQRSTUVWXYZ了。
上代码。

定义进行选择【主】以下代码
	赋予选以调用‘文件选择框’、0、‘参数1’、‘参数0【上】’、预选为眼前页眼前目录。
	如果‘选’那么先
		如果存在参数2那么
			别名前以参数2。
		否则
			赋予前以。
		如果存在参数3那么
			别名后以参数3。
		否则
			赋予后以。
		运行命令‘前’"‘选’"‘后’。
	了。
上代码。

这赋予上一次文件。
这赋予位置文件。

定义销毁时保存【主】以下代码
	这保存上一次文件。
	这保存位置文件。
上代码。
加载lib/gnomeu4。
调用‘侦听die’、“销毁时保存”。

使主窗、侦听、
	创建为下代码
		使主窗、类名、‘应用名’、‘应用名’。
		使主窗、图标为‘应用目录’/icon.png。
		使主窗、标题为‘应用标题’。
		这加载位置文件。
		
		使主窗、加钮、大小为5、
			缺省代码为‘简单代码’、
			名为复制到剪贴板、gtk-copy、
			名为从剪贴板粘贴、gtk-paste、
			缺省代码为‘输入代码’、
			-、
			名为“Ctrl + C”、gtk-stop、
			-、
			名为“Ctrl + U！Ctrl + K（清除）”、gtk-clear、
			名为“Ctrl + P（上一条命令）”、gtk-go-up、
			名为“Ctrl + N（下一条命令）”、gtk-go-down、
			名为“换行”、gtk-execute、
			名为“Ctrl + A（移到命令行首）”、gtk-goto-first、
			名为“Ctrl + E（移到命令行尾）”、gtk-goto-last、
			-、
			代码为“运行命令cd”、名为家目录、gtk-home、
			代码为“运行命令“cd ..””、名为上一级目录、gtk-go-up、
			代码为“进行选择文件夹、“cd ””、名为进入目录…、gtk-directory、
			-、
			缺省代码为‘运行代码’、
			名为ls、gtk-go-down、
			缺省代码为‘菜单代码’、
			名为命令菜单、gtk-justify-fill、
			代码为“进行选择打开、“ ”、“ ””、名为选择文件…、gtk-file、
			代码为“进行选择文件夹、“ ”、“ ””、名为选择目录…、gtk-directory、
			-、
			名为序列菜单、gtk-justify-fill、
			-、
			名为更多菜单、gtk-justify-fill、
			-、
			代码为下代码
				赋予新页目录【主】以眼前页眼前目录。
				使主窗、新开。
			上代码、名为新建一页、gtk-add。
		使主窗、不可关闭。
		解释‘置【主】’、主窗。

		使主窗、事件、
			configure-event、下代码
				赋予宽【主】以使主窗、宽度。
				赋予高【主】以使主窗、高度。
				赋予x【主】以使主窗、x。
				赋予y【主】以使主窗、y。
			上代码。
	上代码、
	新开为下代码
		别名窗以参数‘参数数目’。
		解释‘置【主】’、‘窗’。
		加载‘颜色文件’。
	上代码、
	销毁为“销毁时保存”、
	内容改变为“运行序列”、
	图标标题改变为下代码
		别名窗以参数‘参数数目’。
		赋予标题以使‘窗’、图标标题。
		使‘窗’、标题、“‘标题’ ‘应用标题’”。
		使‘窗’、标签提示、‘标题’。
	上代码、
	标签页切换为下代码
		赋予窗以‘参数2’#‘参数1’。
		使主窗、标题、先使‘窗’、标签提示了“ ‘应用标题’”。
	上代码、
	显现为下代码
		加载‘颜色文件’。
		这加载上一次文件。
		如果存在新页目录【主】那么使主窗、新开。
	上代码。
当‘多页样式’先
	等于-nb那么先
		使主窗、创建、顶标签页。
		跳出。
	了。
	使主窗、创建、表格、行为4、列为1。
了。

赋予置【主】以下代码
	别名窗以参数1。
	赋予环境变量以。
	赋予z/s以/zzzzzzzzzzz/sh。
	如果调用‘existdir’、‘z/s’那么先
		赋予PATH以调用‘得环境变量方法’、PATH。
		如果调用‘串位置方法’、‘PATH’、‘z/s’小于0那么
			赋予环境变量以PATH=‘PATH’:‘z/s’。
	了。
	显示环境变量‘环境变量’换行。
	范围先
		如果‘窗’不等于主窗那么先
			这上一次文件。
			如果存在新页目录【主】那么先
				赋予目录以‘新页目录’。
				删除新页目录【主】。
				遁出。
			了。
		了。
		赋予目录以‘首目录’。
	了。
	使‘窗’、命令、/bin/bash、‘环境变量’、‘目录’。
	使‘窗’、字体、（AR PL UMing CN 11）“Monospace 10”。
	使‘窗’、行数为-1。
	使‘窗’、焦点。
	使‘窗’、标签、“      ”。
上代码。

（使代码为下代码
	显示‘参数0’--‘参数’换行。
上代码。）