赋予序列目录【主】以‘配置目录’/xulie。
赋予序列标识名【主】以.xulie.txt。
赋予test以‘序列目录’/test‘序列标识名’。
显示‘test’换行。
如果调用‘exist’、‘test’否则
	调用‘echo’、下原样
提示为回车换行“--- ‘序列名’ 开始 ”先调用‘串格时间方法’、%x%X了“ ---”回车换行。

提示为“输入yes：”回车换行。

输入、“echo ”。
^yes$
提示为回车换行“--- ‘序列名’ 完毕 ---”回车换行。
上原样、‘test’。

定义选择序列【主】以下代码
	别名名以参数1。
	如果存在序列号【主】那么先
		调用‘提示框’、0、“序列“‘序列名’”正在执行，”换行
			“可选菜单“中断”项中断后再开始“‘名’”序列”、‘应用标题’。
		退出。
	了。
	如果不存在序列【主】那么
		赋予序列【主】以调用‘新建列表’。
	调用‘清空列表’、‘序列’。
	赋予序列名【主】以‘名’。
	调用‘入列表由切割’、‘序列’、1、先调用‘type’、‘序列目录’/‘名’‘序列标识名’了、换行。
	显示序列长度先调用‘列表长度’、‘序列’、0了换行。
	调用‘遍历列表带序号’、‘序列’、下代码
		显示‘参数’换行。
	上代码。
	赋予序列号【主】以1。
	运行序列。
上代码。
定义是序列完【主】以下代码
	如果‘序列号’大于调用‘列表长度’、‘序列’、0那么先
		显示序列完换行。
		删除序列号【主】。
		1。
		退出。
	了。
上代码。
定义得序列行【主】以下代码
	调用‘得列表单元’、‘序列’、‘序列号’,1
上代码。
定义运行序列【主】以下代码
	如果不存在序列号【主】那么退出。

	如果是序列完那么退出。
	赋予行以得序列行。
	赋予出以使主窗、输出。
	显示序列‘序列号’制表符‘行’换行出{‘出’}换行。
	如果‘行’那么先
		赋予果以调用‘正则配’、‘出’、‘行’、l。
		显示果‘果’换行。
		如果不‘果’那么退出。
		了。
	了。

	赋予序列号【主】以算术‘序列号’+1。
	如果是序列完那么退出。
	赋予行以得序列行。
	显示序列‘序列号’制表符‘行’换行。
	序列运行‘行’。
	赋予序列号【主】以算术‘序列号’+1。
上代码。
定义序列运行【主】以下代码
	解释“基于“使主窗、‘参数栈’”先”‘参数1’“了”
上代码。

定义刷新序列菜单【主】以下代码
	赋予列表以调用‘新建列表’。
	赋予搜以调用‘dir.begin’、‘序列目录’、\‘序列标识名’$、o0。
	循环先
		赋予名以调用‘dir.next’、‘搜’。
		如果不‘名’那么跳出。
		调用‘入列表’、‘列表’、2、
			先调用‘子串方法’、‘名’、0、-先调用‘串长函数’、‘序列标识名’了了、‘名’。
	了。
	调用‘dir.end’、‘搜’。

	新建菜单--序列。
	调用‘遍历列表’、‘列表’、下代码
		调用‘增至菜单’、‘序列菜单’、
		代码为下代码
			选择序列‘参数0’。
		上代码、为‘参数1’。
	上代码。
	赋予子菜单以调用‘增至菜单’、‘序列菜单’、
	-、
	代码为下代码
		如果不存在序列号【主】那么先
			调用‘提示框’、0、“不存在正在执行的序列”、‘应用标题’。
			退出。
		了。
		如果调用‘提示框’、0、“‘参数0’序列“‘序列名’”的执行？”、‘应用标题’、‘询问’、‘是否按钮’等于‘是’那么先
			调用‘清空列表’、‘序列’。
			使主窗、输入、Ctrl+C。
		了。
	上代码、图标为gtk-stop、为中断、
	-、
	子菜单为编辑。
	调用‘遍历列表’、‘列表’、下代码
		调用‘增至菜单’、‘子菜单’、
		代码为“文字编辑器打开‘序列目录’/‘参数2’”、图标为gtk-edit、为‘参数1’。
	上代码。
	调用‘增至菜单’、‘序列菜单’、
	代码为‘简单代码二’、为下代码
		目录打开‘序列目录’
	上代码、
	代码为“刷新序列菜单”、图标为gtk-refresh、为刷新。

	调用‘释放列表’、‘列表’。
上代码。
刷新序列菜单。
