#!/usr/lib/zhscript/webkitsh --。
赋予目的地1【主】以/tmp。
赋予目的地2【主】以/media/sf_tmp。

定义~!@#$%^&*()_+【主】以下代码
	赋予令以‘‘参数1’’。
	赋予错以执行‘令’。
	如果‘错’那么
		使主窗、插脚、alert("错误‘错’")。
	否则先
		赋予log以/tmp/先调用‘得文件主名’、‘参数0【主】’了.log。
		加载lib/doscmd4。
		调用‘echo’、-ma、--、‘令’、‘log’。
		结束。
	了。
上代码。
定义链接【主】以下代码
	“<a href="javascript:void()" onclick="z$('”先调用‘加反斜杠’、‘参数1’、C了')">‘参数2’</a>
上代码。

加载lib/file4。
加载lib/defi。
加载lib/clpars4。
加载lib/gjk4。
加载lib/gjke4。
加载lib/doscmd4。
加载lib/regexpr4。

使主窗、侦听、
	创建、下代码
		使主窗、标题、移动到……。
		使主窗、大小、600、400。
		使主窗、居中。
		
		赋予服务【主】以先调用‘得目录名’、‘参数0【主】’了mv2tmp.workflow。
		显示‘服务’换行。

		赋予内容1以赋予内容2以赋予内容3以。
		赋予命【主】以。
		调用‘参数处理’、
			、、1、下代码
				别名标以参数1。
				赋予命【主】以‘命’“rm -r '‘标’'”换行。
			上代码、
			-psn_0_、、-1、下代码
				赋予内容2【上】以‘内容2’空格‘参数1’。
			上代码、
			----、‘参数栈【主】’。
		如果‘命’那么先
			赋予内容3以‘内容3’<hr><hr>
				“<span style="color:red">直接删除，慎重！</span>”
				<pre>先链接“~!@#$%^&*()_+命”、‘命’了</pre>。
			赋予号以0。
			循环先
				赋予号以算术‘号’+1。
				如果不存在目的地‘号’【主】那么跳出。
				别名目以目的地‘号’。
				赋予令以令‘号’。
				赋予‘令’【主】以。
				调用‘参数处理’、
					、、1、下代码
						别名标以参数1。
						赋予啊以调用‘唯一文件名’、‘目’、‘标’。
						赋予‘令’【主】以‘‘令’’“mv '‘标’' '‘啊’'”换行。
					上代码、
					-psn_0_、、-1、、
					----、‘参数栈【主】’。
				赋予内容1以‘内容1’<hr><hr>
					<pre>先链接“~!@#$%^&*()_+‘令’”、‘‘令’’了</pre>。
			了。
		了（否则
			赋予内容3以“<img src="Contents/QuickLook/Thumbnail.png">”）。
		
		使主窗、内容、‘内容1’‘内容3’
			<hr><hr>
			先链接下代码
				执行先如果‘窗口’等于mac那么“open -e”否则gedit了“ '‘参数0【主】’'&”。
				结束。
			上代码、“加入目的地”了“ ”
			先如果‘窗口’等于mac那么链接下代码
				别名源以服务。
				赋予d.wf以Contents/document.wflow。
				赋予内容以调用‘type’、‘源’/‘d.wf’。
				赋予内容2以调用‘正则替’、‘内容’、'[^']+/webkitsh1.zs'、'‘参数0【主】’'。
				如果‘内容’不等于‘内容2’那么
					调用‘echo’、‘内容2’、‘源’/‘d.wf’。
				赋予标以先调用‘得环境变量方法’、HOME了/Library/Services/mv2tmp.workflow。
				执行显示“rm -r ‘标’”换行
					“cp -r '‘源’' ‘标’”换行
					“open ‘标’”换行。
				结束。
			上代码、“建立 MacOS 服务”了
			‘内容2’、基址为file://‘服务’。
	上代码。
